<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Rosarun</title>

	<link rel="apple-touch-icon" sizes="180x180" href="favicon-set/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-set/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-set/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicon-set/manifest.json">
	<link rel="mask-icon" href="favicon-set/safari-pinned-tab.svg" color="#ffffff">
	<link rel="shortcut icon" href="favicon-set/favicon.ico">
	<meta name="msapplication-config" content="favicon-set/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!--<meta property="og:title" content="Azora">-->
	<!--<meta property="og:url" content="http://www.azora.oly-d.ru/">-->
	<!--<meta property="og:description" content="in moda veritaz">-->
	<!--<meta property="og:image" content="http://www.azora.oly-d.ru/img/azora-share.png">-->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>