	<header class="header">
		<div class="header__logo">
			<div class="logo">
				<a href="#">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 49">
						<path class="main-logo" d="M25.3 12.6c-2.3 0-3.7 1.2-4.6 3.6 0 0-6 16.7-6.2 16.7-.9 2.4-.4 3.7 2 3.7s3.8-1.3 4.7-3.7l6.1-16.7c.9-2.3.3-3.6-2-3.6zm.8 3.6L20 32.9c-.6 1.5-1.5 2.4-2.9 2.4s-1.7-.9-1.1-2.4l6.1-16.7c.6-1.6 1.5-2.4 2.9-2.4s1.7.9 1.1 2.4zM13.6 11.6L17.8.2l6.3 8.1 2.2-3.4 3.3 5.3 7.6-5.1L39.8 8 45.6.2l-2.4 11.4H13.6zM16.4 12.9h-3.2L4.7 36.2H6l3.5-9.7H11l-.6 9.7H12l.6-9.8c1.7-.4 2.9-1.7 3.7-3.9l2-5.6c.9-2.6.4-4-1.9-4zm.4 4l-2 5.7c-.6 1.7-1.6 2.7-3 2.7H10l4-11.1h1.8c1.4 0 1.6 1 1 2.7zM35.9 16.2l-1.2 3.4h-1.3l1.2-3.4c.6-1.5.3-2.4-1.1-2.4s-2.2.8-2.8 2.4l-1.5 4c-.9 2.4-.5 2.8.6 3.6 1.7 1.1 2.8 1.4 1.4 5.1l-1.5 4c-.9 2.4-2.3 3.7-4.6 3.7s-2.8-1.3-1.9-3.7l1.2-3.3h1.3l-1.2 3.3c-.6 1.5-.3 2.4 1.1 2.4 1.4 0 2.2-.9 2.8-2.4l1.5-4c.9-2.4.5-2.8-.6-3.6-1.7-1.1-2.8-1.4-1.4-5.1l1.5-4c.9-2.4 2.3-3.6 4.6-3.6s2.8 1.3 1.9 3.6zM4.1 37.5L0 48.8h35.2l2.5-11.3H4.1zm6.9 3.9c-.5 1.3-1.9 2.2-3.5 2.5l2.2 3.8H7.6l-2-3.6h-.2L4 47.7H2.2l3.2-8.9h2.1c.9 0 2.1 0 2.9.5.9.6.8 1.5.6 2.1zm8.2 5.8c-.8.5-1.8.7-4 .7-1.6 0-2.4-.5-2.8-1-.6-.8-.5-1.6-.2-2.3l2.1-5.7H16l-2 5.4c-.2.5-.4 1.1-.2 1.5.2.5.7.7 1.8.7.9 0 2.2 0 2.8-.6.5-.5.8-1.1 1-1.6l2-5.4h1.8l-2.1 5.7c-.3.6-.8 1.9-1.9 2.6zm14.6 1l-7.2-6.7-2.3 6.2h-1.8l3.5-9.5 6.8 6.7 1.3-6.2h1.8l-2.1 9.5z" />
						<path class="main-logo" d="M9.2 41.4c-.5 1.4-2.4 1.4-2.9 1.4h-.5l1-2.8h.6c.8 0 2.3.1 1.8 1.4zM41.6 12.9l-12 23.4H31l2.2-4.4h4.3l-1 4.4h1.4l5-23.4h-1.3zm-2.4 11s-1.5 6.7-1.4 6.8h-3.9l3.4-6.8 3.8-7.8-1.9 7.8z" />
					</svg>
				</a>
			</div>
			<div class="langs">
				<a href="#" class="active">ru</a>
				<a href="#">en</a>
			</div>
		</div>
		<nav class="header__nav">
			<ul class="header__nav-list">
				<li class="header__nav-item"><a href="#" class="header__nav-link">Виды гонок</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">место старта</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">где жить</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">результаты</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">FAQ</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">сертификаты </a></li>
			</ul>
		</nav>
		<div class="header__social">
			<ul class="header__social-list">
				<li class="header__social-item">
					<a href="#" class="header__social-link icon-insta" aria-label="Instagram"></a>
				</li>
				<li class="header__social-item">
					<a href="#" class="header__social-link icon-tg" aria-label="Telegram"></a>
				</li>
				<li class="header__social-item">
					<a href="#" class="header__social-link icon-vk" aria-label="Vkontakte"></a>
				</li>
				<li class="header__social-item">
					<a href="#" class="header__social-link icon-fb" aria-label="Facebook"></a>
				</li>
			</ul>
			<a href="#" class="header__subscribe">Подписаться на рассылку</a>
		</div>
		<div class="header__user">
			<div class="header__user-data">
				<strong class="header__iser-id">id <span class="user__id-number">27896</span></strong>
				<span class="header__user-name">Константин константинов</span>
			</div>
			<a class="header__user-btn icon-man" href="#" aria-label="Profile"></a>
		</div>
		<button class="header__burger" aria-label="Burger main menu">
			<span class="header__burger-row"></span>
			<span class="header__burger-row"></span>
			<span class="header__burger-row"></span>
		</button>
		<div class="header__mobile pattern-bg">
			<div class="header__mobile-wrapper">
				<div class="header__mobile-top">
					<div class="langs">
						<a href="#" class="active">ru</a>
						<a href="#">en</a>
					</div>
					<a href="#" class="header__mobile-help">помощь</a>
				</div>
				<nav class="header__nav --mobile">
					<ul class="header__nav-list">
						<li class="header__nav-item"><a href="#" class="header__nav-link">Виды гонок</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">место старта</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">где жить</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">результаты</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">FAQ</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">сертификаты </a></li>
					</ul>
				</nav>
				<div class="header__social --mobile">
					<ul class="header__social-list">
						<li class="header__social-item">
							<a href="#" class="header__social-link icon-insta" aria-label="Instagram"></a>
						</li>
						<li class="header__social-item">
							<a href="#" class="header__social-link icon-tg" aria-label="Telegram"></a>
						</li>
						<li class="header__social-item">
							<a href="#" class="header__social-link icon-vk" aria-label="Vkontakte"></a>
						</li>
						<li class="header__social-item">
							<a href="#" class="header__social-link icon-fb" aria-label="Facebook"></a>
						</li>
					</ul>
					<a href="#" class="header__subscribe">Подписаться на рассылку</a>
				</div>
			</div>
		</div>
	</header>