@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?k84gan') format('truetype'),
    url('fonts/icomoon.woff?k84gan') format('woff'),
    url('fonts/icomoon.svg?k84gan#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e900";
}
.icon-car1:before {
  content: "\e901";
}
.icon-car2:before {
  content: "\e902";
}
.icon-car3:before {
  content: "\e903";
}
.icon-car4:before {
  content: "\e904";
}
.icon-download:before {
  content: "\e905";
}
.icon-flag:before {
  content: "\e906";
}
.icon-food:before {
  content: "\e907";
}
.icon-gallery:before {
  content: "\e908";
}
.icon-hotel:before {
  content: "\e909";
}
.icon-info:before {
  content: "\e90a";
}
.icon-length:before {
  content: "\e90b";
}
.icon-man:before {
  content: "\e90c";
}
.icon-map:before {
  content: "\e90d";
}
.icon-medal1:before {
  content: "\e90e";
}
.icon-medal2:before {
  content: "\e90f";
}
.icon-medal3:before {
  content: "\e910";
}
.icon-medal4:before {
  content: "\e911";
}
.icon-medal5:before {
  content: "\e912";
}
.icon-mount:before {
  content: "\e913";
}
.icon-next:before {
  content: "\e914";
}
.icon-phone:before {
  content: "\e915";
}
.icon-picker:before {
  content: "\e916";
}
.icon-prev:before {
  content: "\e917";
}
.icon-question:before {
  content: "\e923";
}
.icon-road:before {
  content: "\e918";
}
.icon-running:before {
  content: "\e919";
}
.icon-time:before {
  content: "\e91a";
}
.icon-timeline:before {
  content: "\e91b";
}
.icon-tshirt:before {
  content: "\e91c";
}
.icon-fb:before {
  content: "\e91e";
}
.icon-insta:before {
  content: "\e91f";
}
.icon-tg:before {
  content: "\e920";
}
.icon-vk:before {
  content: "\e91d";
}
.icon-burd:before {
  content: "\e921";
}
.icon-running-2:before {
  content: "\e922";
}
