<!DOCTYPE html>
<html>

@@include('components/page/_1_head.html')

<body class="bg-map">
  @@include('components/page/_2_header.html')

  <main class="main">
    <div class="container">
      <div class="main__backlink">
        <a href="/" class="main__backlink-back reg-link">
          <i class="icon-prev"></i>
          <span class="main__backlink-span">Назад</span>
        </a>
      </div>
      <div class="main__wrapper flex --just-space --align-str">
        <div class="main__content">
          <h1 class="main__pagetitle">ROSA peak</h1>
          <div class="main__tabs links-header">
            <a href="#" class="main__tabs-link active" data-tab="1">О Гонке</a>
            <a href="#" class="main__tabs-link" data-tab="2">Участники</a>
            <a href="#" class="main__tabs-link" data-tab="3">Карта забега</a>
          </div>
          <div class="main__tabs-content main__run --active" data-tab-content="1">
            <div class="main__run-links">
              <a href="#age" class="main__run-link">
                Возрастные группы
              </a>
              <a href="#time" class="main__run-link">
                Лимиты времени
              </a>
              <a href="#documents" class="main__run-link">
                Документы допуска к старту
              </a>
            </div>
            <p class="main__text text">
              «Вертикальный километр» для бегунов, скайраннеров и трейлраннеров. Забег на вершину горы Роза Пик по
              живописному маршруту «из весны в зиму». Зеленая травка и Мать-и-Мачеха сменятся снежными сугробами. Эти
              виды ты не забудешь никогда!
            </p>
            <div class="main__run-slider run-slider">
              <div class="run-slider__inner">
                <div class="run-slider__item">
                  <img class="run-slider__item-img" src="img/run-slide-1.jpg" alt="slide-1">
                </div>
                <div class="run-slider__item">
                  <img class="run-slider__item-img" src="img/run-slide-2.jpg" alt="slide-2">
                </div>
                <div class="run-slider__item">
                  <img class="run-slider__item-img" src="img/run-slide-3.jpg" alt="slide-3">
                </div>
                <div class="run-slider__item">
                  <img class="run-slider__item-img" src="img/run-slide-4.jpg" alt="slide-4">
                </div>
                <div class="run-slider__item">
                  <img class="run-slider__item-img" src="img/run-slide-5.jpg" alt="slide-5">
                </div>
              </div>
              <div class="run-slider__nav">
                <img class="run-slider__nav-item" src="img/run-slide-1.jpg" alt="slide-1">
                <img class="run-slider__nav-item" src="img/run-slide-2.jpg" alt="slide-2">
                <img class="run-slider__nav-item" src="img/run-slide-3.jpg" alt="slide-3">
                <img class="run-slider__nav-item" src="img/run-slide-4.jpg" alt="slide-4">
                <img class="run-slider__nav-item" src="img/run-slide-5.jpg" alt="slide-5">
              </div>
            </div>
            <p class="main__text text --bold">
              Забег на вершину горы Роза Пик по экстремальной трассе из земли, камней и снега. Максимальный набор высоты
              — более 1150 м. Собери волю в кулак и попробуй покорить вершину!
            </p>
            <p class="main__text text --italic">
              Забег на вершину горы Роза Пик по экстремальной трассе из земли, камней и снега. Максимальный набор высоты
              — более 1150 м. Собери волю в кулак и попробуй покорить вершину!
            </p>
            <p class="main__text text">
              Забег на вершину горы Роза Пик по экстремальной трассе из земли, камней и снега. Максимальный набор высоты
              — более 1150 м. Собери волю в кулак и попробуй покорить вершину!
            </p>
            <p class="main__text text --underlined">
              Забег на вершину горы Роза Пик по экстремальной трассе из земли, камней и снега. Максимальный набор высоты
              — более 1150 м. Собери волю в кулак и попробуй покорить вершину!
            </p>
            <article id="age" class="main__info">
              <h2 class="main__subtitle">
                Возрастные группы
              </h2>
              <p class="main__text">
                <span class="main__attention">Внимание.</span> Только с 16 лет!
              </p>
              <p class="main__text">
                Мужчины/Женщины
              </p>
              <ul class="main__list">
                <li class="main__list-item">
                  16–29 лет
                </li>
                <li class="main__list-item">
                  30–39 лет
                </li>
                <li class="main__list-item">
                  40–49 лет
                </li>
                <li class="main__list-item">
                  50–59 лет
                </li>
                <li class="main__list-item">
                  Старше 60 лет
                </li>
              </ul>
            </article>
            <article id="time" class="main__info">
              <h2 class="main__subtitle">
                Лимиты времени
              </h2>
              <p class="main__text">
                Лимит: 3 часа
              </p>
            </article>
            <article id="documents" class="main__info">
              <h2 class="main__subtitle">
                Документы для допуска к старту
              </h2>
              <ol class="main__list">
                <li class="main__list-item">
                  Удостоверение личности.
                </li>
                <li class="main__list-item">
                  Медицинская справка (требования к справке смотрите
                  <a class="main__list-link" href="#">
                    в разделе F.A.Q.
                  </a>).
                </li>
                <li class="main__list-item">
                  Спортивная страховка (требования к справке смотрите
                  <a class="main__list-link" href="#">
                    в разделе F.A.Q.
                  </a>).
                </li>
                <li class="main__list-item">
                  Расписка об ответственности (можно подписать в момент получения стартового пакета).
                </li>
                <li class="main__list-item">
                  Доверенность (в свободной форме) на случай, если участник поручил забрать его стартовый пакет третьему
                  лицу.
                </li>
              </ol>
              <a class="main__rules-link" href="#" download>
                <span class="main__rules-span">Правила</span> pdf (1,3 Мb)
              </a>
            </article>
            <div class="main__img-wrapper">
              <img class="main__img" src="img/run-slide-1.jpg" alt="main-img">
            </div>

          </div>
          <div class="main__tabs-content" data-tab-content="2">
            <section class="main__participants participants">
              <div class="participants__filter flex --just-start">
                <div class="form-group participants__search-block search-block">
                  <label for="search">Поиск</label> <input type="search" id="search" placeholder="По имени или номеру">
                </div>
                <div class="form-group participants__select-block select-block">
                  <label>Категория</label>
                  <div class="select-wrap"><select name="filter_category" tabindex="1" title="" class="full-width">
                      <option value="Любая" disabled selected>Любая</option>
                      <option value="М16–25">М16–25</option>
                      <option value="М16–25">М16–25</option>
                    </select> <span class="down-icon"></span>
                  </div>
                </div>
              </div>
              <div class="participants__all-members all-members">
                250 участников
              </div>
              <div class="participants__table new-table">
                <table class="fixTable">
                  <thead>
                    <tr>
                      <td class="participants__table-title">Номер</td>
                      <td class="participants__table-title">Имя и фамилия</td>
                      <td class="participants__table-title">Категория</td>
                      <td class="participants__table-title">Клуб</td>
                      <td class="participants__table-title">Город</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>0001</td>
                      <td>Ivan Krestinin</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Марусино</td>
                    </tr>
                    <tr>
                      <td>0002</td>
                      <td>Artyom Kenikh</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0003</td>
                      <td>Dmitriy Kruglikov</td>
                      <td>М16–25</td>
                      <td>WakeandRun</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0004</td>
                      <td>Ilya Shiverskiy</td>
                      <td>М16–25</td>
                      <td>HeroRaceTraining</td>
                      <td>Санкт-Петербург</td>
                    </tr>
                    <tr>
                      <td>0005</td>
                      <td>Kseniya Belova</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Нижний Новгород</td>
                    </tr>
                    <tr>
                      <td>0006</td>
                      <td>Aleksandra Danilenko</td>
                      <td>М16–25</td>
                      <td>IRONZEL sport team</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0007</td>
                      <td>Mariya Medvedeva</td>
                      <td>М16–25</td>
                      <td>Adidas Runners</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0008</td>
                      <td>Margarita Medvedeva</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0009</td>
                      <td>Aleksandr Mukoseev</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Екатеринбург</td>
                    </tr>
                    <tr>
                      <td>0010</td>
                      <td>Dmitriy Plotnik</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Ханты-Мансийск</td>
                    </tr>
                    <tr>
                      <td>0011</td>
                      <td>Pavel Fedoseev</td>
                      <td>М16–25</td>
                      <td>IRONZEL sport team</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0012</td>
                      <td>Natalya Kusherova</td>
                      <td>М16–25</td>
                      <td>TREND</td>
                      <td>Горно-Алтайск</td>
                    </tr>
                    <tr>
                      <td>0001</td>
                      <td>Ivan Krestinin</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Марусино</td>
                    </tr>
                    <tr>
                      <td>0002</td>
                      <td>Artyom Kenikh</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0003</td>
                      <td>Dmitriy Kruglikov</td>
                      <td>М16–25</td>
                      <td>WakeandRun</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0004</td>
                      <td>Ilya Shiverskiy</td>
                      <td>М16–25</td>
                      <td>HeroRaceTraining</td>
                      <td>Санкт-Петербург</td>
                    </tr>
                    <tr>
                      <td>0005</td>
                      <td>Kseniya Belova</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Нижний Новгород</td>
                    </tr>
                    <tr>
                      <td>0006</td>
                      <td>Aleksandra Danilenko</td>
                      <td>М16–25</td>
                      <td>IRONZEL sport team</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0007</td>
                      <td>Mariya Medvedeva</td>
                      <td>М16–25</td>
                      <td>Adidas Runners</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0008</td>
                      <td>Margarita Medvedeva</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0009</td>
                      <td>Aleksandr Mukoseev</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Екатеринбург</td>
                    </tr>
                    <tr>
                      <td>0010</td>
                      <td>Dmitriy Plotnik</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Ханты-Мансийск</td>
                    </tr>
                    <tr>
                      <td>0011</td>
                      <td>Pavel Fedoseev</td>
                      <td>М16–25</td>
                      <td>IRONZEL sport team</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0012</td>
                      <td>Natalya Kusherova</td>
                      <td>М16–25</td>
                      <td>TREND</td>
                      <td>Горно-Алтайск</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="participants__pagination-wrap pagination-wrap">
                <div class="participants__pagination pagination">
                  <a href="#" class="participants__pagination-link pages-direction prev disabled">
                    <i class="icon icon-prev"></i>
                  </a>
                  <span class="participants__pagination-link active">1</span>
                  <a class="participants__pagination-link" href="#">2</a>
                  <a class="participants__pagination-link" href="#">3</a>
                  <a class="participants__pagination-link" href="#">4</a>
                  <a class="participants__pagination-link" href="#">5</a>
                  <a class="participants__pagination-link" href="#">6</a>
                  <a href="#" class="participants__pagination-link pages-direction next">
                    <i class="icon icon-next">
                    </i>
                  </a>
                </div>
              </div>
            </section>
          </div>
          <div class="main__tabs-content main__map" data-tab-content="3">
            <div class="main__map-img-wrapper">
              <img class="main__map-img" src="img/map.jpg" alt="map">
            </div>
            <div class="main__map-links flex">
              <span class="main__map-text --open">
                Открыть в
              </span>
              <div class="main__map-links-wrapper">
                <a href="#" class="main__map-link-item">
                  google.maps
                </a>
                <a href="#" class="main__map-link-item">
                  nakarte.me
                </a>
              </div>

            </div>
            <div class="main__map-links flex">
              <span class="main__map-text --download">
                Скачать
              </span>
              <div class="main__map-links-wrapper">
                <a href="#" class="main__map-link-item" download>
                  rosa-peak.kml
                </a>
                <a href="#" class="main__map-link-item" download>
                  rosa-peak.gpx
                </a>
              </div>

            </div>
          </div>
        </div>
        <div class="main__sidebar sidebar">
          <div class="sidebar__wrapper">
            <div class="sidebar__content">
              <div class="sidebar__card card">
                <div class="card__top">
                  <div class="card__date date flex --align-center">
                    <span>День 1</span>
                    <span>01.05.2021</span>
                  </div>
                  <h3 class="card__title">
                    Rosa Peak
                  </h3>
                  <div class="card__run-info run-info flex --align-center">
                    <i class="icon-mount"></i>
                    <span class="run-info__text">Высота — 1150 м</span>
                  </div>
                  <div class="card__run-info run-info flex --align-center">
                    <i class="icon-running"></i>
                    <span class="run-info__text">Лимит — 250 человек</span>
                  </div>
                  <div class="card__run-info run-info flex --align-center">
                    <i class="icon-length"></i>
                    <span class="run-info__text">Длина — 5,5 км</span>
                  </div>
                </div>
                <div class="card__bottom">
                  <div class="card__price-wrapper flex --just-space --align-center">
                    <p class="card__price">
                      1 900 ₽
                    </p>
                    <p class="card__price --percent">
                      %
                    </p>
                    <p class="card__price --discount">
                      Один день бесплатно При покупке билета на весь фестиваль
                    </p>

                  </div>

                  <a href="#" class="card__button button --primary">Принять участие</a>
                  <a href="#" class="card__button button --secondary">Подарить участие</a>
                  <ul class="card__social-list flex --just-center --align-center">
                    <li class="card__social-item">
                      <a href="#" class="card__social-link icon-insta" aria-label="Instagram"></a>
                    </li>
                    <li class="card__social-item">
                      <a href="#" class="card__social-link icon-vk" aria-label="Vkontakte"></a>
                    </li>
                    <li class="card__social-item">
                      <a href="#" class="card__social-link icon-fb" aria-label="Facebook"></a>
                    </li>
                    <li class="card__social-item">
                      <a href="#" class="card__social-link">Поделиться</a>
                    </li>
                  </ul>
                  <a class="main__rules-link card__rules-link" href="#" download>
                    <span class="main__rules-span">Правила</span> pdf (1,3 Мb)
                  </a>
                </div>
              </div>
              <div class="sidebar__links flex">
                <a href="#" class="sidebar__link-item flex">
                  <i class="sidebar__icon icon-prev"></i>
                  <div class="sidebar__link-info">
                    <div class="sidebar__date date">
                      <span>День 1</span>
                      <span>02.05.2021</span>
                    </div>
                    <h3 class="sidebar__link-title">
                      Rosa Peak
                    </h3>
                  </div>
                </a>
                <a href="#" class="sidebar__link-item flex">
                  <div class="sidebar__link-info">
                    <div class="sidebar__date date">
                      <span>День 3</span>
                      <span>02.05.2021</span>
                    </div>
                    <h3 class="sidebar__link-title">
                      Rosa Carnival
                    </h3>
                  </div>
                  <i class="sidebar__icon icon-next"></i>
                </a>
              </div>
              <div class="sidebar__banner">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <section class="main__bottom">
      <div class="container">
        <h2 class="main__bottom-title">
          Другие дни фестиваля
        </h2>
        <div class="main__bottom-grid">
          <article class="main__card card">
            <div class="card__top">
              <div class="card__top-inner flex --just-space --align-center">
                <div class="card__date date">
                  <span>День 2</span>
                  <span>02.05.2021</span>
                </div>
                <div class="card__run-info run-info flex --align-center">
                  <i class="icon-length"></i>
                  <span class="run-info__text">до 10 км</span>
                </div>
              </div>
              <h3 class="card__title">
                Rosa Quest
              </h3>
            </div>
            <div class="card__img-wrapper">
              <img class="card__img" src="img/card-img-1.jpg" alt="card-img">
            </div>
            <div class="card__bottom">
              <p class="card__price">
                1 250 ₽
              </p>
              <a href="#" class="card__button button --primary">Принять участие</a>
              <a href="#" class="card__button button --secondary">Подробнее</a>
            </div>
          </article>
          <article class="main__card card">
            <div class="card__top">
              <div class="card__top-inner flex --just-space --align-center">
                <div class="card__date date">
                  <span>День 3</span>
                  <span>03.05.2021</span>
                </div>
                <div class="card__run-info run-info flex --align-center">
                  <i class="icon-length"></i>
                  <span class="run-info__text">2,1 км</span>
                </div>
              </div>
              <h3 class="card__title">
                Rosa Carnival
              </h3>
            </div>
            <div class="card__img-wrapper">
              <img class="card__img" src="img/card-img-2.jpg" alt="card-img">
            </div>
            <div class="card__bottom">
              <p class="card__price">
                1 250 ₽
              </p>
              <a href="#" class="card__button button --primary">Принять участие</a>
              <a href="#" class="card__button button --secondary">Подробнее</a>
            </div>
          </article>
          <article class="main__card card">
            <div class="card__top">
              <div class="card__top-inner flex --just-space --align-center">
                <div class="card__date date">
                  <span>День 4</span>
                  <span>04.05.2021</span>
                </div>
                <div class="card__run-info run-info flex --align-center">
                  <i class="icon-length"></i>
                  <span class="run-info__text">8 км</span>
                </div>
              </div>
              <h3 class="card__title">
                Rosa green trail
              </h3>
            </div>
            <div class="card__img-wrapper">
              <img class="card__img" src="img/card-img-3.jpg" alt="card-img">
            </div>
            <div class="card__bottom">
              <p class="card__price">
                1 900 ₽
              </p>
              <a href="#" class="card__button button --primary">Принять участие</a>
              <a href="#" class="card__button button --secondary">Подробнее</a>
            </div>
          </article>
          <article class="main__card card">
            <div class="card__top">
              <div class="card__top-inner flex --just-space --align-center">
                <div class="card__date date">
                  <span>День 2</span>
                  <span>04.05.2021</span>
                </div>
                <div class="card__run-info run-info flex --align-center">
                  <i class="icon-length"></i>
                  <span class="run-info__text">26 км</span>
                </div>
              </div>
              <h3 class="card__title">
                Rosa Red Trail
              </h3>
            </div>
            <div class="card__img-wrapper">
              <img class="card__img" src="img/card-img-4.jpg" alt="card-img">
            </div>
            <div class="card__bottom">
              <p class="card__price">
                2 400 ₽
              </p>
              <a href="#" class="card__button button --primary">Принять участие</a>
              <a href="#" class="card__button button --secondary">Подробнее</a>
            </div>
          </article>
          <article class="main__card card">
            <div class="card__top">
              <div class="card__top-inner flex --just-space --align-center">
                <div class="card__date date">
                  <span>День 2</span>
                  <span>04.05.2021</span>
                </div>
                <div class="card__run-info run-info flex --align-center">
                  <i class="icon-length"></i>
                  <span class="run-info__text">2,1 км</span>
                </div>
              </div>
              <h3 class="card__title">
                Rosa Kids
              </h3>
            </div>
            <div class="card__img-wrapper">
              <img class="card__img" src="img/card-img-5.jpg" alt="card-img">
            </div>
            <div class="card__bottom">
              <p class="card__price">
                1 250 ₽
              </p>
              <a href="#" class="card__button button --primary">Принять участие</a>
              <a href="#" class="card__button button --secondary">Подробнее</a>
            </div>
          </article>
          <div class="main__banner">
          </div>
        </div>
      </div>

    </section>

  </main>

  <footer class="footer"></footer>

  @@include('components/page/_4_scripts.html')
</body>

</html>