{
	"name": "Easy-webdev-startpack",
	"version": "2.1.0",
	"description": "HTML5+CSS3 template for easy start website project'",
	"main": "gulpfile.js",
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"browser-sync": "^2.26.13",
		"fs": "^0.0.1-security",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-babel": "^8.0.0",
		"gulp-changed": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-embed-svg": "^1.2.0",
		"gulp-file-include": "^2.3.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-imagemin": "^4.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-sass-bulk-importer": "^3.0.1",
		"gulp-size": "^3.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-svg-css-pseudo": "^1.0.4",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-svgmin": "^3.0.0",
		"gulp-ttf2eot": "^1.1.2",
		"gulp-ttf2woff": "^1.1.1",
		"gulp-ttftowoff2": "^1.0.1",
		"gulp-uglify-es": "^2.0.0",
		"imagemin-jpeg-recompress": "^7.0.0",
		"imagemin-pngquant": "^9.0.1",
		"vinyl-ftp": "^0.6.1"
	},
	"dependencies": {
		"normalize.css": "^8.0.1"
	},
	"scripts": {
		"html": "gulp",
		"php": "gulp dev-php",
		"build": "gulp style && gulp html && gulp php && gulp js && gulp build_js && gulp json && gulp images && gulp fonts"
	},
	"repository": "https://github.com/budfy/Easy-webdev-startpack.git",
	"author": "Roman Serdyuk",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/budfy/Startpack_Gulp4/issues"
	},
	"homepage": "https://github.com/budfy/Startpack_Gulp4#readme"
}
