<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Rosarun</title>

	<link rel="apple-touch-icon" sizes="180x180" href="favicon-set/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-set/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-set/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicon-set/manifest.json">
	<link rel="mask-icon" href="favicon-set/safari-pinned-tab.svg" color="#ffffff">
	<link rel="shortcut icon" href="favicon-set/favicon.ico">
	<meta name="msapplication-config" content="favicon-set/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!--<meta property="og:title" content="Azora">-->
	<!--<meta property="og:url" content="http://www.azora.oly-d.ru/">-->
	<!--<meta property="og:description" content="in moda veritaz">-->
	<!--<meta property="og:image" content="http://www.azora.oly-d.ru/img/azora-share.png">-->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

		<header class="header">
		<div class="header__logo">
			<div class="logo">
				<a href="#">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 49">
						<path class="main-logo" d="M25.3 12.6c-2.3 0-3.7 1.2-4.6 3.6 0 0-6 16.7-6.2 16.7-.9 2.4-.4 3.7 2 3.7s3.8-1.3 4.7-3.7l6.1-16.7c.9-2.3.3-3.6-2-3.6zm.8 3.6L20 32.9c-.6 1.5-1.5 2.4-2.9 2.4s-1.7-.9-1.1-2.4l6.1-16.7c.6-1.6 1.5-2.4 2.9-2.4s1.7.9 1.1 2.4zM13.6 11.6L17.8.2l6.3 8.1 2.2-3.4 3.3 5.3 7.6-5.1L39.8 8 45.6.2l-2.4 11.4H13.6zM16.4 12.9h-3.2L4.7 36.2H6l3.5-9.7H11l-.6 9.7H12l.6-9.8c1.7-.4 2.9-1.7 3.7-3.9l2-5.6c.9-2.6.4-4-1.9-4zm.4 4l-2 5.7c-.6 1.7-1.6 2.7-3 2.7H10l4-11.1h1.8c1.4 0 1.6 1 1 2.7zM35.9 16.2l-1.2 3.4h-1.3l1.2-3.4c.6-1.5.3-2.4-1.1-2.4s-2.2.8-2.8 2.4l-1.5 4c-.9 2.4-.5 2.8.6 3.6 1.7 1.1 2.8 1.4 1.4 5.1l-1.5 4c-.9 2.4-2.3 3.7-4.6 3.7s-2.8-1.3-1.9-3.7l1.2-3.3h1.3l-1.2 3.3c-.6 1.5-.3 2.4 1.1 2.4 1.4 0 2.2-.9 2.8-2.4l1.5-4c.9-2.4.5-2.8-.6-3.6-1.7-1.1-2.8-1.4-1.4-5.1l1.5-4c.9-2.4 2.3-3.6 4.6-3.6s2.8 1.3 1.9 3.6zM4.1 37.5L0 48.8h35.2l2.5-11.3H4.1zm6.9 3.9c-.5 1.3-1.9 2.2-3.5 2.5l2.2 3.8H7.6l-2-3.6h-.2L4 47.7H2.2l3.2-8.9h2.1c.9 0 2.1 0 2.9.5.9.6.8 1.5.6 2.1zm8.2 5.8c-.8.5-1.8.7-4 .7-1.6 0-2.4-.5-2.8-1-.6-.8-.5-1.6-.2-2.3l2.1-5.7H16l-2 5.4c-.2.5-.4 1.1-.2 1.5.2.5.7.7 1.8.7.9 0 2.2 0 2.8-.6.5-.5.8-1.1 1-1.6l2-5.4h1.8l-2.1 5.7c-.3.6-.8 1.9-1.9 2.6zm14.6 1l-7.2-6.7-2.3 6.2h-1.8l3.5-9.5 6.8 6.7 1.3-6.2h1.8l-2.1 9.5z" />
						<path class="main-logo" d="M9.2 41.4c-.5 1.4-2.4 1.4-2.9 1.4h-.5l1-2.8h.6c.8 0 2.3.1 1.8 1.4zM41.6 12.9l-12 23.4H31l2.2-4.4h4.3l-1 4.4h1.4l5-23.4h-1.3zm-2.4 11s-1.5 6.7-1.4 6.8h-3.9l3.4-6.8 3.8-7.8-1.9 7.8z" />
					</svg>
				</a>
			</div>
			<div class="langs">
				<a href="#" class="active">ru</a>
				<a href="#">en</a>
			</div>
		</div>
		<nav class="header__nav">
			<ul class="header__nav-list">
				<li class="header__nav-item"><a href="#" class="header__nav-link">Виды гонок</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">место старта</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">где жить</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">результаты</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">FAQ</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">сертификаты </a></li>
			</ul>
		</nav>
		<div class="header__social">
			<ul class="header__social-list">
				<li class="header__social-item">
					<a href="#" class="header__social-link icon-insta" aria-label="Instagram"></a>
				</li>
				<li class="header__social-item">
					<a href="#" class="header__social-link icon-tg" aria-label="Telegram"></a>
				</li>
				<li class="header__social-item">
					<a href="#" class="header__social-link icon-vk" aria-label="Vkontakte"></a>
				</li>
				<li class="header__social-item">
					<a href="#" class="header__social-link icon-fb" aria-label="Facebook"></a>
				</li>
			</ul>
			<a href="#" class="header__subscribe">Подписаться на рассылку</a>
		</div>
		<div class="header__user">
			<div class="header__user-data">
				<strong class="header__iser-id">id <span class="user__id-number">27896</span></strong>
				<span class="header__user-name">Константин константинов</span>
			</div>
			<a class="header__user-btn icon-man" href="#" aria-label="Profile"></a>
		</div>
		<button class="header__burger" aria-label="Burger main menu">
			<span class="header__burger-row"></span>
			<span class="header__burger-row"></span>
			<span class="header__burger-row"></span>
		</button>
		<div class="header__mobile pattern-bg">
			<div class="header__mobile-wrapper">
				<div class="header__mobile-top">
					<div class="langs">
						<a href="#" class="active">ru</a>
						<a href="#">en</a>
					</div>
					<a href="#" class="header__mobile-help">помощь</a>
				</div>
				<nav class="header__nav --mobile">
					<ul class="header__nav-list">
						<li class="header__nav-item"><a href="#" class="header__nav-link">Виды гонок</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">место старта</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">где жить</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">результаты</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">FAQ</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">сертификаты </a></li>
					</ul>
				</nav>
				<div class="header__social --mobile">
					<ul class="header__social-list">
						<li class="header__social-item">
							<a href="#" class="header__social-link icon-insta" aria-label="Instagram"></a>
						</li>
						<li class="header__social-item">
							<a href="#" class="header__social-link icon-tg" aria-label="Telegram"></a>
						</li>
						<li class="header__social-item">
							<a href="#" class="header__social-link icon-vk" aria-label="Vkontakte"></a>
						</li>
						<li class="header__social-item">
							<a href="#" class="header__social-link icon-fb" aria-label="Facebook"></a>
						</li>
					</ul>
					<a href="#" class="header__subscribe">Подписаться на рассылку</a>
				</div>
			</div>
		</div>
	</header>
	<main>

		<section class="first-screen" id="fs" style="background-image: url('img/top-bg.jpg')">
			<div class="container large-container">
				<div class="about">

					<div class="about__wrapper">

						<article class="about-main-block pattern-bg">
							<div class="mountains"></div>
							<div class="about__title">
								<h1 class="about__title-text">Rosarun 2021</h1>
								<time class="about__title-date" datetime="2021-05-01T4D">01-04 мая 2021</time>
							</div>
							<p class="about-text --uppercase">4-дневный международный фестиваль бега на горном курорте “Роза Хутор”.</p>
							<p class="about-text">В программе: “вертикальный километр”, командный квест, карнавал, детский забег и уникальный трейл по горнолыжным трассам. А еще вечеринки каждый день!</p>
							<p class="about-text --uppercase"><strong>Добро пожаловать на праздник бега!</strong></p>
							<div class="about__button-wrap">
								<a href="modal-register.html" class="fancybox button">Принять участие</a>
							</div>
						</article>

						<article class="about-extra">
							<div class="about-extra__row">
								<h4 class="accentFont">Каждому участнику</h4>
								<div class="plus-block">
									<div>
										<i class="icon-tshirt" aria-hidden="true"></i>
										футболка
									</div>
									<div class="plus-block__plus">+</div>
									<div>
										<i class="icon-medal1" aria-hidden="true"></i>
										медаль
									</div>
								</div>
							</div>
							<div class="about-extra__row">
								<h4 class="accentFont">Каждый день новая медаль</h4>
								<div class="medals-block">
									<div>
										<i class="icon-medal2" aria-hidden="true"></i>
										<i class="icon-medal3" aria-hidden="true"></i>
										<i class="icon-medal4" aria-hidden="true"></i>
										<i class="icon-medal5" aria-hidden="true"></i>
									</div>
									один забег&nbsp;&mdash; одна медаль
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

		<section class="info pattern-bg" id="info">
			<div class="info__wrapper">
				<div class="info__path">
					<svg width="227" viewBox="0 0 227 3956" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M77.9998 4C92.2935 4.59557 138 3.57757 138 26C138 34.0222 128.928 33.8919 125.111 40C119.327 49.2547 102.189 64 126 64C133.478 64 143.885 68.5173 141.778 78C139.728 87.2242 117.605 88.2391 110.889 92.8889C97.7263 102.001 72.3089 95.9856 62.8886 112C53.8837 127.308 57.9998 132.873 57.9998 148C57.9998 164.456 44.8601 174.346 45.9998 196C47.1247 217.374 91.7139 223.069 105.111 232C132.086 249.984 164.057 257.664 190.222 278.222C210.364 294.048 214.12 324.684 184.222 335.556C155.596 345.965 138.996 375.004 118 396C99.3119 414.688 88.9606 450.038 100.222 475.778C104.617 485.824 123.626 494.97 117.111 508C111.555 519.111 89.4053 520.994 78.8886 524.889C69.5169 528.36 56.33 543.86 64.4442 553.778C69.0815 559.446 76.5556 561.868 81.1109 568C86.9109 575.808 86.4709 586.289 89.9998 595.111C96.1625 610.518 110.603 632.158 122.444 644C138.596 660.152 180.737 665.744 182 692.889C183.559 726.41 137.36 746.58 114 764.889C79.6451 791.816 77.9998 823.939 77.9998 863.778C77.9998 878.979 72.4575 905.985 81.5553 918.667C101.264 946.14 106.591 982.661 114 1016C117.392 1031.27 124.958 1034.83 126 1048.89C127.415 1067.99 152.868 1072.2 157.555 1089.78C166.801 1124.45 132.604 1130.09 106 1136C86.6943 1140.29 41.821 1161.13 60.222 1186.22C72.0889 1202.4 76.6427 1213.65 94.8886 1220.89C110.23 1226.98 142.235 1227.95 135.555 1252C124.586 1291.49 29.3706 1257.28 73.5553 1307.78C86.4015 1322.46 70.7503 1346.5 72.6664 1363.11C75.849 1390.69 99.1067 1403.11 117.778 1418.67C135.917 1433.78 154.111 1462.95 137.111 1484C119.124 1506.27 109.349 1517.81 110 1547.11C110.517 1570.38 115.643 1587.51 108 1610.44C104.024 1622.37 98.4941 1634.89 95.7775 1647.11C92.4243 1662.2 105.759 1670.53 114 1680.89C134.977 1707.26 138.225 1775.13 137.111 1808C135.678 1850.26 57.146 1839.41 85.9998 1884C93.097 1894.97 149.82 1956.42 133.778 1965.78C115.335 1976.54 159.564 1996.53 168.222 2007.11C180.345 2021.93 145.612 2048.3 136.222 2058.44C122.213 2073.57 104.126 2095.78 113.111 2116C122.656 2137.48 124.439 2154.05 122.222 2176.22C120.268 2195.76 110.368 2215.65 123.778 2232.89C133.054 2244.82 144.083 2256.8 147.333 2270.89C152.286 2292.35 104.725 2321.99 98.8886 2345.33C92.7771 2369.78 91.3182 2392.07 85.9998 2416 M86 2415.5C80.5 2443.5 75.2587 2460.08 74 2484C73.5308 2492.91 73.0314 2501.29 78 2508.89C88.8377 2525.46 103.718 2541.46 80 2552C51.8925 2564.49 78.2804 2587.28 94 2596.89C108.669 2605.85 110.926 2621.84 118 2634.22C127.594 2651.01 126.075 2669.56 143.778 2676C152.81 2679.28 204.456 2700.99 176.222 2715.11C152.597 2726.92 125.712 2724 100.222 2724C90.3232 2724 49.9594 2730.14 58.8889 2748C65.2504 2760.72 87.4574 2756 98.8889 2756C119.388 2756 136.404 2757.64 156.222 2764C161.888 2765.82 187.329 2768.81 181.111 2780C173.623 2793.48 146.303 2786.87 133.778 2790C107.119 2796.66 72.8434 2802.51 46 2804C19.8128 2805.45 -0.578953 2833.19 5.99994 2850C15.0002 2873 47.7778 2890.22 58.8889 2900C70 2909.78 88.7778 2930 107 2934.22C119 2937 137.818 2928.26 143.778 2934.22C151.718 2942.16 215 2934.22 223 2957C223 2977 190.667 2985.42 181.111 2994C165.394 3008.11 159.128 3006.4 153.111 3023.11C149.887 3032.07 130.887 3039.56 124.222 3046.22C116.856 3053.59 142.418 3057.91 146.444 3062.44C152.453 3069.2 187.439 3091.4 161.111 3092C154.525 3092.15 69.1788 3082.04 70 3096C70.9226 3111.68 104.023 3104.26 112.222 3112C120.115 3119.45 89.546 3126.82 98.8889 3142C104.148 3150.55 142.378 3157.07 119.556 3166C99.6713 3173.78 82.9881 3180.51 65.1111 3192C44.0847 3205.52 64.3883 3210.72 80.2222 3216C106.739 3224.84 135.092 3231.08 160 3244C172.861 3250.67 209.071 3267.58 183.556 3282C155.756 3297.71 123.689 3306.96 98 3326.22C84.9947 3335.98 44.9836 3363.35 51.1111 3383.78C57.1409 3403.88 112.947 3425.81 130.889 3439.11C160.515 3461.08 135.007 3474.4 126 3500C120.256 3516.32 50.177 3541.93 65.1111 3555C80.0452 3568.07 36.5618 3593.57 51.1111 3605C76.0804 3624.62 141 3602.11 173 3615C214.556 3631.74 137.54 3651.3 133.111 3675.11C130.359 3689.9 117.823 3702.51 110 3715.11C97.1641 3735.79 106 3753.68 106 3775.78C106 3793.34 105.294 3808.05 112 3824.44C118.971 3841.48 129.283 3866.26 130 3884.89C131.34 3919.73 108.479 3929.52 86 3952" stroke="#FFCC07" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

					<div class="info__mountain-wrapper">
						<div class="info__mountain">
							<p class="info__about-text about-text --uppercase">
								<strong class="js-change-date">01.05.2021</strong>
							</p>
							<p class="info__about-text about-text --uppercase">
								<strong class="js-change-name">rosa peak</strong>
							</p>
							<svg width="95" height="64" viewBox="0 0 95 64" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M58.33 0.0542603L94.8806 63.3619H21.7793L58.33 0.0542603Z" fill="black"/>
<path d="M23.7196 23.4506L46.7624 63.3619H0.676758L23.7196 23.4506Z" fill="black"/>
</svg>

						</div>
					</div>
				</div>
				<div class="info__cards">
					<article class="info__card card">
	<div class="card__wrapper">
		<div class="card__descr">
			<div class="card__descr-day">
				<span class="card__day-num">ДЕНЬ 1</span>
				<time datetime="2021-05-01" class="card__date">01.05.2021</time>
			</div>
			<h2 class="card__title">ROSA<br>peak</h2>
			<div class="card__icons">
				<div class="card__icon icon-length">
					<p class="card__icon-text">ДЛИНА - 7 КМ</p>
				</div>
				<div class="card__icon icon-mount">
					<p class="card__icon-text">НАБОР ВЫСОТЫ - 1150 М</p>
				</div>
				<div class="card__icon icon-running">
					<p class="card__icon-text">1250 УЧАСТНИКОВ</p>
				</div>
				<div class="card__icon icon-bird">
					<p class="card__icon-text">2 пункта питания</p>
				</div>
			</div>
			<p class="card__text">Вертикальный километр. Забег в небеса, на вершину горы Роза Пик. Стартуй внизу, финишируй - за облаками! Вертикальный километр. Забег в небеса, на вершину горы Роза Пик. Стартуй внизу, финишируй - за облаками!</p>
			<span class="card__price accentFont">1 900 ₽</span>
			<div class="card__buttons-wrapper">
				<a href="modal-register.html" class="fancybox button" tabindex="0">Принять участие</a>
				<a href="#" class="card__button button white-button --border">подробнее</a>
			</div>
		</div>
		<div class="card__photo">
			<img src="img/days/day-1.jpg" alt="ROSA<br>peak" class="card__photo-picture">
		</div>
	</div>
</article><article class="info__card card">
	<div class="card__wrapper">
		<div class="card__descr">
			<div class="card__descr-day">
				<span class="card__day-num">ДЕНЬ 2</span>
				<time datetime="2021-05-02" class="card__date">02.05.2021</time>
			</div>
			<h2 class="card__title">ROSA<br>quest</h2>
			<div class="card__icons">
				<div class="card__icon icon-length">
					<p class="card__icon-text">ДЛИНА - 7 КМ</p>
				</div>
				<div class="card__icon icon-question">
					<p class="card__icon-text">15 заданий</p>
				</div>
				<div class="card__icon icon-">
					<p class="card__icon-text"></p>
				</div>
				<div class="card__icon icon-">
					<p class="card__icon-text"></p>
				</div>
			</div>
			<p class="card__text">Тимбилдинг на бегу. Собери свою команду или предоставь это нам! Пройди все испытания и доберись вместе с друзьями до финиша.</p>
			<span class="card__price accentFont">1 250 ₽</span>
			<div class="card__buttons-wrapper">
				<a href="modal-register.html" class="fancybox button" tabindex="0">Принять участие</a>
				<a href="#" class="card__button button white-button --border">подробнее</a>
			</div>
		</div>
		<div class="card__photo">
			<img src="img/days/day-2.jpg" alt="ROSA<br>quest" class="card__photo-picture">
		</div>
	</div>
</article><article class="info__card card">
	<div class="card__wrapper">
		<div class="card__descr">
			<div class="card__descr-day">
				<span class="card__day-num">ДЕНЬ 3</span>
				<time datetime="2021-05-03" class="card__date">03.05.2021</time>
			</div>
			<h2 class="card__title">ROSA<br>carnival</h2>
			<div class="card__icons">
				<div class="card__icon icon-length">
					<p class="card__icon-text">ДЛИНА - 2,1 КМ</p>
				</div>
				<div class="card__icon icon-">
					<p class="card__icon-text"></p>
				</div>
				<div class="card__icon icon-">
					<p class="card__icon-text"></p>
				</div>
				<div class="card__icon icon-">
					<p class="card__icon-text"></p>
				</div>
			</div>
			<p class="card__text">Какой ты супергерой? Придумай эффектный костюм и зажги на самом массовом карнавале в России! Тематику карнавала в 2021 году сообщим немного позже.</p>
			<span class="card__price accentFont">1 250 ₽</span>
			<div class="card__buttons-wrapper">
				<a href="modal-register.html" class="fancybox button" tabindex="0">Принять участие</a>
				<a href="#" class="card__button button white-button --border">подробнее</a>
			</div>
		</div>
		<div class="card__photo">
			<img src="img/days/day-3.jpg" alt="ROSA<br>carnival" class="card__photo-picture">
		</div>
	</div>
</article><article class="info__card card">
	<div class="card__wrapper">
		<div class="card__descr">
			<div class="card__descr-day">
				<span class="card__day-num">ДЕНЬ 4</span>
				<time datetime="2021-05-04" class="card__date">04.05.2021</time>
			</div>
			<h2 class="card__title">ROSA<br>green trail</h2>
			<div class="card__icons">
				<div class="card__icon icon-length">
					<p class="card__icon-text">ДЛИНА - 8 КМ</p>
				</div>
				<div class="card__icon icon-mount">
					<p class="card__icon-text">НАБОР ВЫСОТЫ - до 450 М</p>
				</div>
				<div class="card__icon icon-running">
					<p class="card__icon-text">800 УЧАСТНИКОВ</p>
				</div>
				<div class="card__icon icon-bird">
					<p class="card__icon-text">2 пункта питания</p>
				</div>
			</div>
			<p class="card__text">Вертикальный километр. Забег в небеса, на вершину горы Роза Пик. Стартуй внизу, финишируй - за облаками! Вертикальный километр. Забег в небеса, на вершину горы Роза Пик. Стартуй внизу, финишируй - за облаками!</p>
			<span class="card__price accentFont">1 900 ₽</span>
			<div class="card__buttons-wrapper">
				<a href="modal-register.html" class="fancybox button" tabindex="0">Принять участие</a>
				<a href="#" class="card__button button white-button --border">подробнее</a>
			</div>
		</div>
		<div class="card__photo">
			<img src="img/days/day-4.jpg" alt="ROSA<br>green trail" class="card__photo-picture">
		</div>
	</div>
</article><article class="info__card card">
	<div class="card__wrapper">
		<div class="card__descr">
			<div class="card__descr-day">
				<span class="card__day-num">ДЕНЬ 4</span>
				<time datetime="2021-05-04" class="card__date">04.05.2021</time>
			</div>
			<h2 class="card__title">ROSA<br>red trail </h2>
			<div class="card__icons">
				<div class="card__icon icon-length">
					<p class="card__icon-text">ДЛИНА - 26 КМ</p>
				</div>
				<div class="card__icon icon-mount">
					<p class="card__icon-text">НАБОР ВЫСОТЫ - до 1200 М</p>
				</div>
				<div class="card__icon icon-running">
					<p class="card__icon-text">1200 УЧАСТНИКОВ</p>
				</div>
				<div class="card__icon icon-bird">
					<p class="card__icon-text">2 пункта питания</p>
				</div>
			</div>
			<p class="card__text">Вертикальный километр. Забег в небеса, на вершину горы Роза Пик. Стартуй внизу, финишируй - за облаками! Вертикальный километр. Забег в небеса, на вершину горы Роза Пик. Стартуй внизу, финишируй - за облаками!</p>
			<span class="card__price accentFont">1 900 ₽</span>
			<div class="card__buttons-wrapper">
				<a href="modal-register.html" class="fancybox button" tabindex="0">Принять участие</a>
				<a href="#" class="card__button button white-button --border">подробнее</a>
			</div>
		</div>
		<div class="card__photo">
			<img src="img/days/day-5.jpg" alt="ROSA<br>red trail " class="card__photo-picture">
		</div>
	</div>
</article><article class="info__card card">
	<div class="card__wrapper">
		<div class="card__descr">
			<div class="card__descr-day">
				<span class="card__day-num">ДЕНЬ 4</span>
				<time datetime="2021-05-04" class="card__date">04.05.2021</time>
			</div>
			<h2 class="card__title">ROSA<br>kids </h2>
			<div class="card__icons">
				<div class="card__icon icon-length">
					<p class="card__icon-text">ДЛИНА - 7 КМ</p>
				</div>
				<div class="card__icon icon-mount">
					<p class="card__icon-text">НАБОР ВЫСОТЫ - 1150 М</p>
				</div>
				<div class="card__icon icon-running">
					<p class="card__icon-text">1250 УЧАСТНИКОВ</p>
				</div>
				<div class="card__icon icon-bird">
					<p class="card__icon-text">2 пункта питания</p>
				</div>
			</div>
			<p class="card__text">Вертикальный километр. Забег в небеса, на вершину горы Роза Пик. Стартуй внизу, финишируй - за облаками! Вертикальный километр. Забег в небеса, на вершину горы Роза Пик. Стартуй внизу, финишируй - за облаками!</p>
			<span class="card__price accentFont">1 900 ₽</span>
			<div class="card__buttons-wrapper">
				<a href="modal-register.html" class="fancybox button" tabindex="0">Принять участие</a>
				<a href="#" class="card__button button white-button --border">подробнее</a>
			</div>
		</div>
		<div class="card__photo">
			<img src="img/days/day-6.jpg" alt="ROSA<br>kids " class="card__photo-picture">
		</div>
	</div>
</article>
				</div>
			</div>
		</section>
		<section class="gray-bg gallery" id="gallery">
			<div class="container">
				<div class="gallery-header links-header">
					<div class="gallery-hashtag">
						<a href="#" data-filter=".rosarun2017" class=" "><span>#rosarun 2017</span></a>
						<a href="#" data-filter=".rosarun2016"><span>#rosarun 2016</span></a>
						<a href="#" data-filter=".rosarun2015"><span>#rosarun 2015</span></a>
						<div class="text">#rosapeak</div>
						<div class="text">#rosaquest</div>
					</div>
					<div class="gallery-more">
						<span>больше фото:</span>

						<div class="rounded-links">
							<a href="#" class="" target="_blank"><i class="icon-insta"></i></a>
							<a href="#" class="" target="_blank"><i class="icon-vk"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="reg-slider gallery-slider">
				<div class="slide rosarun2017 rosaquest" style="background-image: url('img/gallery1.jpg')"></div>
				<div class="slide rosarun2016 rosapeak" style="background-image: url('img/fs.jpg')"></div>
				<div class="slide rosarun2015 rosaquest" style="background-image: url('img/infrastructure.jpg')"></div>
				<div class="slide rosapeak" style="background-image: url('img/members.jpg')"></div>
				<div class="slide rosaquest" style="background-image: url('img/track.jpg')"></div>
			</div>
		</section>
		<section class="track" id="track">
			<div class="bg" style="background-image: url('img/track.jpg')"></div>
			<div class="container">
				<div class="track-header links-header">
					<a data-filter=".Rosapeak" href="#" class=""><span>Rosa peak</span></a>
					<a data-filter=".Rosaquest" href="#"><span>Rosa quest</span></a>
					<a data-filter=".Rosacarnival" href="#"><span>Rosa carnival</span></a>
					<a data-filter=".Rosa7" href="#"><span>Rosa 7/777</span></a>
				</div>

				<div class="reg-slider track-slider">
					<div class="Rosapeak track-slider-wrap">
						<div class="track-block">
							<div class="bg" style="background-image: url('img/track2.jpg')"></div>
							<div class="track-info">
								<div class="track-header section-header">
									<div class="date">
										<span>День 1</span>
										<span>03.05.2018</span>
									</div>
									<div class="h2">Rosa peak</div>
									<p class="date">Эстафета</p>
								</div>
								<div class="track-tech-info road-row accentFont">
									<div>
										<div class="text">
											<div class="image"><img src="img/icons/mount.svg" alt="" /></div>
											высота&nbsp;&mdash; 1150&nbsp;м
										</div>
									</div>
									<div>
										<div class="text">
											<div class="image"><img src="img/icons/running.svg" alt="" /></div>
											лимит&nbsp;&mdash; 250&nbsp;человек
										</div>
									</div>
									<div>
										<div class="text">
											<div class="image"><img src="img/icons/length.svg" alt="" /></div>
											длина 1 5,5&nbsp;км
										</div>
									</div>
									<div>
										<div class="text">
											<div class="image"><img src="img/icons/flag.svg" alt="" /></div>
											Старт в&nbsp;15:00
										</div>
									</div>
								</div>
								<div class="track-text">
									<p>забег на&nbsp;вершину горы Роза Пик по&nbsp;экстремальной трассе из&nbsp;земли, камней и&nbsp;снега. максимальный набор высоты&nbsp;&mdash; более 1150&nbsp;м. Собери волю в&nbsp;кулак и&nbsp;попробуй покорить вершину!</p>
								</div>
								<div class="track-price">
									1400 ₽
								</div>
								<div class="track-footer">
									<a href="modal-register.html" class="fancybox button">Принять участие</a>
									<div>
										<a href="#program" class="scrollTo">
											<i class="icon-picker"></i>
											Карта забега
										</a>
										<a href="#" class="">
											<i class="icon-download"></i>
											Правила <span>(pdf, 1.3Mb)</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="Rosaquest Rosa7 track-slider-wrap">
						<div class="track-block">
							<div class="bg" style="background-image: url('img/track2.jpg')"></div>
							<div class="track-info">
								<div class="track-header section-header">
									<div class="date">
										<span>День 1</span>
										<span>03.05.2018</span>
									</div>
									<div class="h2">Rosa peak</div>
								</div>
								<div class="track-tech-info road-row accentFont">
									<div>
										<div class="text">
											<div class="image"><img src="img/icons/mount.svg" alt="" /></div>
											высота&nbsp;&mdash; 1150&nbsp;м
										</div>
									</div>
									<div>
										<div class="text">
											<div class="image"><img src="img/icons/running.svg" alt="" /></div>
											лимит&nbsp;&mdash; 250&nbsp;человек
										</div>
									</div>
									<div>
										<div class="text">
											<div class="image"><img src="img/icons/length.svg" alt="" /></div>
											длина 1 5,5&nbsp;км
										</div>
									</div>
									<div>
										<div class="text">
											<div class="image"><img src="img/icons/flag.svg" alt="" /></div>
											Старт в&nbsp;15:00
										</div>
									</div>
								</div>
								<div class="track-text">
									<p>забег на&nbsp;вершину горы Роза Пик по&nbsp;экстремальной трассе из&nbsp;земли, камней и&nbsp;снега. максимальный набор высоты&nbsp;&mdash; более 1150&nbsp;м. Собери волю в&nbsp;кулак и&nbsp;попробуй покорить вершину!</p>
								</div>
								<div class="track-price">
									1400 ₽
								</div>
								<div class="track-footer">
									<a href="modal-register.html" class="fancybox button">Принять участие</a>
									<div>
										<a href="#program" class="scrollTo">
											<i class="icon-picker"></i>
											Карта забега
										</a>
										<a href="#" class="">
											<i class="icon-download"></i>
											Правила <span>(pdf, 1.3Mb)</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="Rosa7 track-slider-wrap">
						<div class="track-block">
							<div class="bg" style="background-image: url('img/track2.jpg')"></div>
							<div class="track-info">
								<div class="track-header section-header">
									<div class="date">
										<span>День 1</span>
										<span>03.05.2018</span>
									</div>
									<div class="h2">Rosa peak</div>
								</div>
								<div class="track-tech-info road-row accentFont">
									<div>
										<div class="text">
											<div class="image"><img src="img/icons/mount.svg" alt="" /></div>
											высота&nbsp;&mdash; 1150&nbsp;м
										</div>
									</div>
									<div>
										<div class="text">
											<div class="image"><img src="img/icons/running.svg" alt="" /></div>
											лимит&nbsp;&mdash; 250&nbsp;человек
										</div>
									</div>
									<div>
										<div class="text">
											<div class="image"><img src="img/icons/length.svg" alt="" /></div>
											длина 1 5,5&nbsp;км
										</div>
									</div>
									<div>
										<div class="text">
											<div class="image"><img src="img/icons/flag.svg" alt="" /></div>
											Старт в&nbsp;15:00
										</div>
									</div>
								</div>
								<div class="track-text">
									<p>забег на&nbsp;вершину горы Роза Пик по&nbsp;экстремальной трассе из&nbsp;земли, камней и&nbsp;снега. максимальный набор высоты&nbsp;&mdash; более 1150&nbsp;м. Собери волю в&nbsp;кулак и&nbsp;попробуй покорить вершину!</p>
								</div>
								<div class="track-price">
									1400 ₽
								</div>
								<div class="track-footer">
									<a href="modal-register.html" class="fancybox button">Принять участие</a>
									<div>
										<a href="#program" class="scrollTo">
											<i class="icon-picker"></i>
											Карта забега
										</a>
										<a href="#" class="">
											<i class="icon-download"></i>
											Правила <span>(pdf, 1.3Mb)</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="Rosacarnival track-slider-wrap">
						<div class="track-block">
							<div class="bg" style="background-image: url('img/track2.jpg')"></div>
							<div class="track-info">
								<div class="track-header section-header">
									<div class="date">
										<span>День 1</span>
										<span>03.05.2018</span>
									</div>
									<div class="h2">Rosa peak</div>
								</div>
								<div class="track-tech-info road-row accentFont">
									<div>
										<div class="text">
											<i class="icon-mount" aria-hidden="true"></i>
											высота&nbsp;&mdash; 1150&nbsp;м
										</div>
									</div>
									<div>
										<div class="text">
											<i class="icon-running" aria-hidden="true"></i>
											лимит&nbsp;&mdash; 250 человек
										</div>
									</div>
									<div>
										<div class="text">
											<i class="icon-length" aria-hidden="true"></i>
											длина 1 5,5&nbsp;км
										</div>
									</div>
									<div>
										<div class="text">
											<i class="icon-flag" aria-hidden="true"></i>
											Старт в&nbsp;15:00
										</div>
									</div>
								</div>
								<div class="track-text">
									<p>забег на&nbsp;вершину горы Роза Пик по&nbsp;экстремальной трассе из&nbsp;земли, камней и&nbsp;снега. максимальный набор высоты&nbsp;&mdash; более 1150&nbsp;м. Собери волю в&nbsp;кулак и&nbsp;попробуй покорить вершину!</p>
								</div>
								<div class="track-price">
									1400 ₽
								</div>
								<div class="track-footer">
									<a href="modal-register.html" class="fancybox button">Принять участие</a>
									<div>
										<a href="#program" class="scrollTo">
											<i class="icon-picker"></i>
											Карта забега
										</a>
										<a href="#" class="">
											<i class="icon-download"></i>
											Правила <span>(pdf, 1.3Mb)</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="yellow-bg accent-block">
			<div class="container">
				<div class="wrap">
					<div class="accent-block-title">4&nbsp;дня фестиваля</div>
					<div class="accent-block-price accentFont">
						за 4200 ₽
					</div>
					<div class="button-block">
						<a href="modal-register.html" class="fancybox button white-button">
							Принять участие
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="program pattern-bg" id="program">
			<div class="container">
				<div class="program-header links-header">
					<a href="#" class="active"><span>Спортивная программа</span></a>
					<a href="#"><span>Развлекательная программа</span></a>
				</div>
			</div>
			<div class="map-wrap">
				<!--<div class="map_mask"></div>-->
				<div class="map" id="program-map"></div>
			</div>
			<div class="container">
				<div class="program-slider">
					<div>
						<div class="program-block">
							<div class="program-block-header">
								<div class="date">
									<span>День 1</span>
									<span>03.05.2018</span>
								</div>
								<h4>Rosa 7/777</h4>
							</div>
							<div class="program-schedule">
								<div class="program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов Выдача стартовых пакетов Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class=" program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>

								<div class="program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов Выдача стартовых пакетов Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class=" program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="program-block">
							<div class="program-block-header">
								<div class="date">
									<span>День 1</span>
									<span>03.05.2018</span>
								</div>
								<h4>Rosa 7/777</h4>
							</div>
							<div class="program-schedule">
								<div class="program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов Выдача стартовых пакетов Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="accentRow program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов Выдача стартовых пакетов Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="accentRow program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="program-block">
							<div class="program-block-header">
								<div class="date">
									<span>День 1</span>
									<span>03.05.2018</span>
								</div>
								<h4>Rosa 7/777</h4>
							</div>
							<div class="program-schedule">
								<div class="program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="program-block">
							<div class="program-block-header">
								<div class="date">
									<span>День 1</span>
									<span>03.05.2018</span>
								</div>
								<h4>Rosa 7/777</h4>
							</div>
							<div class="program-schedule">
								<div class="program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">7:00&nbsp;&mdash; 18:00</div>
									<div class="name">Выдача стартовых пакетов</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
								<div class="program-event">
									<div class="time">10:00</div>
									<div class="name">Перерыв</div>
									<a href="" class="anchor-link map-link">на карте</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="about-rosa gray-bg">
			<div class="bg" style="background-image: url('img/infrastructure-gray.jpg')"></div>
			<div class="container">
				<div class="section-header">
					<h2>О курорте</h2>
				</div>
				<div class="row">
					<div class="col-md-7 col-sm-7 col-xs-8 col-xxs-12">
						<article>
							<p>&laquo;Роза хутор&raquo;&nbsp;&mdash; это круглогодичный горный курорт, расположенный в&nbsp;60&nbsp;минутах езды от&nbsp;аэропорта в&nbsp;Сочи. Вне зависимости от&nbsp;сезона здесь остаются неизменными и&nbsp;высококласнный сервис и&nbsp;разнообразные возможности для проживания и&nbsp;развлечений.</p>
							<p>&laquo;Роза хутор&raquo;&nbsp;&mdash; это круглогодичный горный курорт, расположенный в&nbsp;60&nbsp;минутах езды от&nbsp;аэропорта в&nbsp;Сочи. Вне зависимости от&nbsp;сезона здесь остаются неизменными и&nbsp;высококласнный сервис и&nbsp;разнообразные возможности для проживания и&nbsp;развлечений.</p>
						</article>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-4 col-xxs-12">
						<div class="about-rosa-numbers">
							<div class="row top">
								<div class="col-sm-6 col-xs-12 col-xxs-6">
									<div class="rosa-number">77</div>
									километров <br />лыжных трасс
								</div>
								<div class="col-sm-6 col-xs-12 col-xxs-6">
									<div class="rosa-number">11</div>
									отелей различной категории звездности
								</div>
								<div class="col-sm-6 col-xs-12 col-xxs-6">
									<div class="rosa-number">30</div>
									километров <br />лыжных трасс
								</div>
								<div class="col-sm-6 col-xs-12 col-xxs-6">
									<div class="rosa-number">2320</div>
									отелей различной категории звездности
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="road pattern-bg" id="road">
			<div class="container">
				<div class="road-header links-header">
					<a href="#" class="active"><span>Как добраться</span></a>
					<a href="#"><span>Где жить</span></a>
				</div>
			</div>

			<div class="road-map">
				<div class="map-wrap">
					<!--<div class="map_mask"></div>-->
					<div class="map" id="road-map"></div>
				</div>
				<div class="road-info">
					<div class="road-hotels-wrap">
						<div class="road-hotels">
							<div class="road-hotels-image" style="background-image: url('../img/infrastructure.jpg')"></div>
							<article>
								<h6>Отель Rosa Ski Inn</h6>
								<p>Отель &laquo;Роза Ски Инн&raquo; находится на&nbsp;круглогодичном курорте &laquo;Роза Хутор&raquo;, на&nbsp;высоте 1170 метров над уровнем моря, где располагалась Горная Олимпийская деревня&nbsp;&mdash; один из&nbsp;знаковых объектов Зимних Олимпийских Игр 2014 года в&nbsp;Сочи.</p>
								<p><b>Промокод: ROSARUN2018</b></p>
								<a href="#" class="button small-button">Забронировать</a>
							</article>
						</div>
						<div class="road-hotels">
							<div class="road-hotels-image" style="background-image: url('../img/infrastructure.jpg')"></div>
							<article>
								<h6>Отель Rosa Ski Inn</h6>
								<p>Отель &laquo;Роза Ски Инн&raquo; находится на&nbsp;круглогодичном курорте &laquo;Роза Хутор&raquo;, на&nbsp;высоте 1170 метров над уровнем моря, где располагалась Горная Олимпийская деревня&nbsp;&mdash; один из&nbsp;знаковых объектов Зимних Олимпийских Игр 2014 года в&nbsp;Сочи.</p>
								<p><b>Промокод: ROSARUN2018</b></p>
								<a href="#" class="button small-button">Забронировать</a>
							</article>
						</div>
						<div class="road-hotels">
							<div class="road-hotels-image" style="background-image: url('../img/infrastructure.jpg')"></div>
							<article>
								<h6>Отель Rosa Ski Inn</h6>
								<p>Отель &laquo;Роза Ски Инн&raquo; находится на&nbsp;круглогодичном курорте &laquo;Роза Хутор&raquo;, на&nbsp;высоте 1170 метров над уровнем моря, где располагалась Горная Олимпийская деревня&nbsp;&mdash; один из&nbsp;знаковых объектов Зимних Олимпийских Игр 2014 года в&nbsp;Сочи.</p>
								<p><b>Промокод: ROSARUN2018</b></p>
								<a href="#" class="button small-button">Забронировать</a>
							</article>
						</div>
					</div>
				</div>
				<!--

								<div class="road-info">
									<div class="road-types">
										<div class="road-row ">
											<div>
												<a href="#" class="active">
													<i class="icon-car1"></i>
													На автомобиле
												</a>
											</div>
											<div>
												<a href="#">
													<i class="icon-car2"></i>
													Трансфер
												</a>
											</div>
											<div>
												<a href="#">
													<i class="icon-car2"></i>
													На автобусе
												</a>
											</div>
											<div>
												<a href="#">
													<i class="icon-car3"></i>
													Такси
												</a>
											</div>
											<div>
												<a href="#">
													<i class="icon-car4"></i>
													На поезде
												</a>
											</div>
										</div>
									</div>
									<article class="road-type-description">
										<h6>Время в пути: 40 минут</h6>
										<p>40&nbsp;км от&nbsp;Адлера по&nbsp;Новому Краснополянскому шоссе (трассе А-148) до&nbsp;Горного курорта &laquo;Роза Хутор&raquo;. Дорога берет свое начало в&nbsp;центре Адлерского района Сочи на&nbsp;круговом перекрестке с&nbsp;федеральной трассой М-27.</p>
										<p>На&nbsp;территории нижней базы курорта, в&nbsp;Роза Долине, расположено пять крытых парковок, общей вместимостью более 10&nbsp;000&nbsp;машиномест.</p>
										<p>На&nbsp;территории нижней базы курорта, в&nbsp;Роза Долине, расположено пять крытых парковок, общей вместимостью более 10&nbsp;000&nbsp;машиномест.</p>
										<p>На&nbsp;территории нижней базы курорта, в&nbsp;Роза Долине, расположено пять крытых парковок, общей вместимостью более 10&nbsp;000&nbsp;машиномест.</p>
										<p>На&nbsp;территории нижней базы курорта, в&nbsp;Роза Долине, расположено пять крытых парковок, общей вместимостью более 10&nbsp;000&nbsp;машиномест.</p>
										<p>На&nbsp;территории нижней базы курорта, в&nbsp;Роза Долине, расположено пять крытых парковок, общей вместимостью более 10&nbsp;000&nbsp;машиномест.</p>
										<p>На&nbsp;территории нижней базы курорта, в&nbsp;Роза Долине, расположено пять крытых парковок, общей вместимостью более 10&nbsp;000&nbsp;машиномест.</p>
										<p>На&nbsp;территории нижней базы курорта, в&nbsp;Роза Долине, расположено пять крытых парковок, общей вместимостью более 10&nbsp;000&nbsp;машиномест.</p>
										<p>На&nbsp;территории нижней базы курорта, в&nbsp;Роза Долине, расположено пять крытых парковок, общей вместимостью более 10&nbsp;000&nbsp;машиномест.</p>
										<br/>
										<a href="#" class="anchor-link more-info">Тарифы на&nbsp;парковку на&nbsp;территории курорта</a>
									</article>
								</div>
								-->
			</div>
		</section>
		<section id="hotel" class="hotel" style="background-image: url('img/infrastructure.jpg')">
			<div class="container">
				<div class="section-header">
					<h2>Инфра&shy;структура курорта</h2>
				</div>
				<div class="row top">
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
						<article class="hotel-info">
							<h5>Парк чудес</h5>
							<p>Семейный развлекательно-познавательный центр, в&nbsp;котором соединились самые современные формы развлечений мирового уровня.</p>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
						<article class="hotel-info">
							<h5>Крытый каток</h5>
							<p>Каток на&nbsp;Роза Хутор&nbsp;&mdash; это идеальный лед, просторная арена для фигурного катания или игры в&nbsp;хоккей и&nbsp;просто веселое времяпрепровождение с&nbsp;друзьями.</p>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
						<article class="hotel-info">
							<h5>Деловой центр</h5>
							<p>Идеальное место для тех, кому необходимо поработать. К&nbsp;вашим услугам&nbsp;&mdash; офисное пространство, переговорная, секретарь, высокоскоростной интернет, кофе-поинт.</p>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
						<article class="hotel-info">
							<h5>Автодром радиуправляемых машинок</h5>
							<p>На&nbsp;автодроме доступно три трека&nbsp;&mdash; учебный, для кольцевых автогонок и&nbsp;триал-версия.</p>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
						<article class="hotel-info">
							<h5>Йога центр</h5>
							<p>Йога&nbsp;&mdash; прекрасный способ восстановиться и&nbsp;расслабиться. Занятия проводит Александра Мигова&nbsp;&mdash; член Федерации йоги России и&nbsp;инструктор тренировочной системы Yoga&nbsp;23.</p>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
						<article class="hotel-info">
							<h5>Рисовальная студия &laquo;Цветочные горы&raquo;</h5>
							<p>Семейный развлекательно-познавательный центр, в&nbsp;котором соединились самые современные формы развлечений мирового уровня.</p>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
						<article class="hotel-info">
							<h5>Арбалетно-лучный центр</h5>
							<p>Семейный развлекательно-познавательный центр, в&nbsp;котором соединились самые современные формы развлечений мирового уровня.</p>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
						<article class="hotel-info">
							<h5>Детский клуб</h5>
							<p>Детский клуб курорта &laquo;Роза Хутор&raquo; открыт для своих маленьких гостей весь день с&nbsp;09:00 до&nbsp;23:00.</p>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section class="food pattern-bg" id="food">
			<div class="container">
				<article class="section-header ">
					<h2>welcome rosarun</h2>
					<p>В&nbsp;свободное время вы&nbsp;сможете насладиться красотами горного курорта &laquo;Роза Хутор&raquo;, посетить Горную Олимпийскую деревню, Кавказский Государственный заповедник, погулять по&nbsp;Олимпийскому парку, покататься на&nbsp;аттракционах крупнейшего в&nbsp;России парка развлечений, посмотреть на&nbsp;дельфинов в&nbsp;дельфинарии и&nbsp;съездить в&nbsp;Абхазию.</p>
				</article>

				<div class="links-header food-header">
					<a href="#" data-filter=".fooood" class=""><span>Кафе и&nbsp;рестораны</span></a>
					<a href="#" data-filter=".service"><span>Услуги</span></a>
				</div>
				<div class="food-slider">
					<div class="fooood">
						<div class="food-small-block">
							<div class="image-wrap">
								<div class="image" style="background-image: url('img/hotel1.jpg')"></div>
								<div class="discount-banner">Скидка 15%</div>
							</div>
							<div class="text-wrap">
								<div class="title-wrap">
									<div class="title">Гастро-бар СТАНЦИЯ</div>
									<a href="#" target="_blank" class="food-link">vk.com/daynightstation</a>
								</div>
								<div class="food-info">
									<div>
										<i class="icon-picker"></i>
										Роза Долина, набережная Полянка, 3
									</div>
									<div>
										<i class="icon-phone"></i>
										<a href="tel:+89996510129">8 (999) 651-01-29</a>
									</div>
									<div>
										<i class="icon-time"></i>
										с&nbsp;12:00 до&nbsp;5:00
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="fooood service">
						<div class="food-small-block">
							<div class="image-wrap">
								<div class="image" style="background-image: url('img/hotel1.jpg')"></div>
								<div class="discount-banner">Скидка 15%</div>
							</div>
							<div class="text-wrap">
								<div class="title-wrap">
									<div class="title">HOT SPOT</div>
								</div>
								<div class="food-info">
									<div>
										<i class="icon-picker"></i>
										Роза Долина
									</div>
									<div>
										<i class="icon-phone"></i>
										<a href="tel:+89996510129">8 (999) 651-01-29</a>
									</div>
									<div>
										<i class="icon-time"></i>
										с&nbsp;12:00 до&nbsp;5:00
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="service">
						<div class="food-small-block">
							<div class="image-wrap">
								<div class="image" style="background-image: url('img/hotel1.jpg')"></div>
								<div class="discount-banner">Скидка 15%</div>
							</div>

							<div class="text-wrap">
								<div class="title-wrap">
									<div class="title">ЕШЬ ХОРОШО</div>
									<a href="#" target="_blank" class="food-link">vk.com/eshhoroshoeshhoroshoeshhoroshoeshhoroshoeshhoroshoeshhorosho</a>
								</div>
								<div class="food-info">
									<div>
										<i class="icon-picker"></i>
										Роза Долина, набережная Полянка, 3
									</div>
									<div>
										<i class="icon-phone"></i>
										<a href="tel:+89996510129">8 (999) 651-01-29</a>
									</div>
									<div>
										<i class="icon-time"></i>
										с&nbsp;12:00 до&nbsp;5:00
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="service">
						<div class="food-small-block">
							<div class="image-wrap">
								<div class="image" style="background-image: url('img/hotel1.jpg')"></div>
								<div class="discount-banner">Скидка 15%</div>
							</div>
							<div class="text-wrap">
								<div class="title-wrap">
									<div class="title">ЕШЬ ХОРОШО </div>
									<a href="#" target="_blank" class="food-link">vk.com/eshhoro</a>
								</div>
								<div class="food-info">
									<div>
										<i class="icon-picker"></i>
										Роза Долина, набережная Полянка, 3
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="fooood">
						<div class="food-small-block">
							<div class="image-wrap">
								<div class="image" style="background-image: url('img/hotel1.jpg')"></div>
								<div class="discount-banner">Скидка 15%</div>
							</div>
							<div class="text-wrap">
								<div class="title-wrap">
									<div class="title">Гастро-бар СТАНЦИЯ</div>
									<a href="#" target="_blank" class="food-link">vk.com/daynightstation</a>
								</div>
								<div class="food-info">
									<div>
										<i class="icon-picker"></i>
										Роза Долина, набережная Полянка, 3
									</div>
									<div>
										<i class="icon-phone"></i>
										<a href="tel:+89996510129">8 (999) 651-01-29</a>
									</div>
									<div>
										<i class="icon-time"></i>
										с&nbsp;12:00 до&nbsp;5:00
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="fooood">
						<div class="food-small-block">
							<div class="image-wrap">
								<div class="image" style="background-image: url('img/hotel1.jpg')"></div>
								<div class="discount-banner">Скидка 15%</div>
							</div>
							<div class="text-wrap">
								<div class="title-wrap">
									<div class="title">HOT SPOT</div>
								</div>
								<div class="food-info">
									<div>
										<i class="icon-picker"></i>
										Роза Долина
									</div>
									<div>
										<i class="icon-phone"></i>
										<a href="tel:+89996510129">8 (999) 651-01-29</a>
									</div>
									<div>
										<i class="icon-time"></i>
										с&nbsp;12:00 до&nbsp;5:00
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="fooood">
						<div class="food-small-block">
							<div class="image-wrap">
								<div class="image" style="background-image: url('img/hotel1.jpg')"></div>
								<div class="discount-banner">Скидка 15%</div>
							</div>

							<div class="text-wrap">
								<div class="title-wrap">
									<div class="title">ЕШЬ ХОРОШО</div>
									<a href="#" target="_blank" class="food-link">vk.com/eshhoroshoeshhoroshoeshhoroshoeshhoroshoeshhoroshoeshhorosho</a>
								</div>
								<div class="food-info">
									<div>
										<i class="icon-picker"></i>
										Роза Долина, набережная Полянка, 3
									</div>
									<div>
										<i class="icon-phone"></i>
										<a href="tel:+89996510129">8 (999) 651-01-29</a>
									</div>
									<div>
										<i class="icon-time"></i>
										с&nbsp;12:00 до&nbsp;5:00
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="fooood">
						<div class="food-small-block">
							<div class="image-wrap">
								<div class="image" style="background-image: url('img/hotel1.jpg')"></div>
								<div class="discount-banner">Скидка 15%</div>
							</div>
							<div class="text-wrap">
								<div class="title-wrap">
									<div class="title">ЕШЬ ХОРОШО </div>
									<a href="#" target="_blank" class="food-link">vk.com/eshhoro</a>
								</div>
								<div class="food-info">
									<div>
										<i class="icon-picker"></i>
										Роза Долина, набережная Полянка, 3
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="members gray-bg" id="members" style="background-image: url('img/members.jpg')">
			<div class="container">
				<div class="mount-wrap"></div>
				<div class="section-header">
					<h2>Участники</h2>
				</div>
				<div class="links-header">
					<a href="#" class=""><span>Rosa peak</span></a>
					<a href="#"><span>Rosa quest</span></a>
					<a href="#"><span>ROSA CARNIVAL</span></a>
					<a href="#"><span>ROSA 777</span></a>
					<a href="#"><span>ROSA 7</span></a>
				</div>

				<div class="all-members">1000 участников</div>
				<div class="table-wrap">
					<table class="fixTable">
						<thead>
							<tr>
								<td>Номер</td>
								<td>Фио</td>
								<td>Клуб</td>
								<td>Город</td>
								<td>
									<a href="#" class="select-gender">
										Пол
										<span class="active">
											<span class="active">М</span>
											<span>Ж</span>
										</span>
									</a>
								</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1234</td>
								<td>
									Андрей Семашка<br />
									Василий Кличко<br />
									Игорь Астафьев
								</td>
								<td>World Class Almaty</td>
								<td>Астана</td>
								<td>М</td>
							</tr>
							<tr>
								<td>2345</td>
								<td>
									Константинопольский Константинчик
								</td>
								<td>ILR</td>
								<td>Санкт-Петербург</td>
								<td>М</td>
							</tr>
							<tr>
								<td>7893</td>
								<td>
									Ян Айр
								</td>
								<td>Длинное название клуба название клуба название клуба название клуба название клуба название клуба</td>
								<td>Омск</td>
								<td>М</td>
							</tr>
							<tr>
								<td>1234</td>
								<td>
									Андрей Семашка<br />
									Василий Кличко<br />
									Игорь Астафьев
								</td>
								<td>World Class Almaty</td>
								<td>Астана</td>
								<td>М</td>
							</tr>
							<tr>
								<td>2345</td>
								<td>
									Константинопольский Константинчик
								</td>
								<td>ILR</td>
								<td>Санкт-Петербург</td>
								<td>М</td>
							</tr>
							<tr>
								<td>7893</td>
								<td>
									Роман Сухоцкий
								</td>
								<td>Электрофорез</td>
								<td>Константинополь</td>
								<td>М</td>
							</tr>
							<tr>
								<td>1234</td>
								<td>
									Андрей Семашка<br />
									Василий Кличко<br />
									Игорь Астафьев
								</td>
								<td>World Class Almaty</td>
								<td>Астана</td>
								<td>М</td>
							</tr>
							<tr>
								<td>2345</td>
								<td>
									Константинопольский Константинчик
								</td>
								<td>ILR</td>
								<td>Санкт-Петербург</td>
								<td>М</td>
							</tr>
							<tr>
								<td>7893</td>
								<td>
									Ян Айр
								</td>
								<td>Длинное название клуба название клуба название клуба название клуба название клуба название клуба</td>
								<td>Омск</td>
								<td>М</td>
							</tr>
							<tr>
								<td>1234</td>
								<td>
									Андрей Семашка<br />
									Василий Кличко<br />
									Игорь Астафьев
								</td>
								<td>World Class Almaty</td>
								<td>Астана</td>
								<td>М</td>
							</tr>
							<tr>
								<td>2345</td>
								<td>
									Константинопольский Константинчик
								</td>
								<td>ILR</td>
								<td>Санкт-Петербург</td>
								<td>М</td>
							</tr>
							<tr>
								<td>7893</td>
								<td>
									Ян Айр
								</td>
								<td>Длинное название клуба название клуба название клуба название клуба название клуба название клуба</td>
								<td>Омск</td>
								<td>М</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<section class="contact" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-7 col-xs-12">
						<div class="section-header">
							<h2>Контакты</h2>
						</div>
						<div class="contact-form">
							<!-- disabled и error классы для инпутов -->
							<form>
								<div class="form-row">
									<div>
										<div class="form-group">
											<label for="name">Имя</label>
											<input type="text" id="name">
										</div>
										<div class="form-group">
											<label for="mail">E-mail</label>
											<input type="email" id="mail">
										</div>
										<div class="form-group">
											<label>Тип вопроса</label>
											<div class="select-wrap">
												<select data-placeholder=" " class="chosen-select-no-single" tabindex="9">
													<option value=""></option>
													<option value="about">О курорте</option>
													<option value="road">Как доехать</option>
													<option value="party">О призах и вечеринках</option>
													<option value="members">О требованиях к участникам</option>
												</select>
												<span class="down-icon"></span>
											</div>
										</div>
									</div>
									<div>
										<div class="form-group">
											<label for="message">Текст сообщения</label>
											<textarea id="message"></textarea>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="checkbox">
										<input type="checkbox">
										<span class="check"></span>
										Нажимая &laquo;Написать&raquo;, вы&nbsp;даете свое согласие на&nbsp;обработку Ваших персональных данных
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="check"></span>
										Подписаться на&nbsp;рассылку новостей
									</label>
								</div>

								<button class="button ">Написать</button>


							</form>
						</div>
					</div>
					<div class="col-md-6 col-sm-5 col-xs-12">
						<div class="faq-block">
							<div class="faq-header">
								<h5>F.A.Q.</h5>
								<a href="modal-question.html" class="fancybox button ">Написать</a>
							</div>
							<div class="faq-wrap">
								<div class="faq-panel">
									<a href="#faq_1" class="collapsed" data-toggle="collapse" aria-expanded="false">
										<div class="faq-panel-toggle">
											<div class="faq-panel-toggle-title">
												Что за&nbsp;соревнования?
											</div>
										</div>
									</a>
									<div class="collapse" id="faq_1" aria-expanded="false">
										<div class="faq-panel-content article">
											Что за&nbsp;соревнования?
										</div>
									</div>
								</div>
								<div class="faq-panel">
									<a href="#faq_2" class=" collapsed" data-toggle="collapse" aria-expanded="false">
										<div class="faq-panel-toggle">
											<div class="faq-panel-toggle-title">
												Что мне за&nbsp;это будет?
											</div>
										</div>
									</a>
									<div class="collapse" id="faq_2" aria-expanded="false">
										<div class="faq-panel-content article">
											lol
										</div>
									</div>
								</div>
								<div class="faq-panel">
									<a href="#faq_3" class=" collapsed" data-toggle="collapse" aria-expanded="false">
										<div class="faq-panel-toggle">
											<div class="faq-panel-toggle-title">
												Кто может учавствовать в&nbsp;соревнованиях?
											</div>
										</div>
									</a>
									<div class="collapse" id="faq_3" aria-expanded="false">
										<div class="faq-panel-content article">
											<p>Кто может учавствовать в&nbsp;соревнованиях?
												<a href="#">Кто может учавствовать в&nbsp;соревнованиях?</a>
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
											</p>
											<p>Кто может учавствовать в&nbsp;соревнованиях?
												<a href="#">Кто может учавствовать в&nbsp;соревнованиях?</a>
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
											</p>
											<p>Кто может учавствовать в&nbsp;соревнованиях?
												<a href="#">Кто может учавствовать в&nbsp;соревнованиях?</a>
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
											</p>
											<p>Кто может учавствовать в&nbsp;соревнованиях?
												<a href="#">Кто может учавствовать в&nbsp;соревнованиях?</a>
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
												Кто может учавствовать в&nbsp;соревнованиях?
											</p>
										</div>
									</div>
								</div>
								<div class="faq-panel">
									<a href="#faq_4" class=" collapsed" data-toggle="collapse" aria-expanded="false">
										<div class="faq-panel-toggle">
											<div class="faq-panel-toggle-title">
												Можно&nbsp;ли посетить все 4&nbsp;дня мероприятия или нужно выбрать только один день?
											</div>
										</div>
									</a>
									<div class="collapse" id="faq_4" aria-expanded="false">
										<div class="faq-panel-content article">
											<ul>
												<li>Можно&nbsp;ли посетить все 4&nbsp;дня мероприятия или нужно выбрать только один день</li>
												<li>Можно&nbsp;ли посетить все 4&nbsp;дня мероприятия или нужно выбрать только один день</li>
												<li>Можно&nbsp;ли посетить все 4&nbsp;дня мероприятия или нужно выбрать только один день</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="faq-panel">
									<a href="#faq_5" class=" collapsed" data-toggle="collapse" aria-expanded="false">
										<div class="faq-panel-toggle">
											<div class="faq-panel-toggle-title">
												Если я&nbsp;выйграю, я&nbsp;смогу учавствовать в&nbsp;олимпийских играх?
											</div>
										</div>
									</a>
									<div class="collapse" id="faq_5" aria-expanded="false">
										<div class="faq-panel-content article">
											<ol>
												<li>Если я&nbsp;выйграю, я&nbsp;смогу учавствовать в&nbsp;олимпийских играх?</li>
												<li>Если я&nbsp;выйграю, я&nbsp;смогу учавствовать в&nbsp;олимпийских играх?</li>
												<li>Если я&nbsp;выйграю, я&nbsp;смогу учавствовать в&nbsp;олимпийских играх?</li>
												<li>Если я&nbsp;выйграю, я&nbsp;смогу учавствовать в&nbsp;олимпийских играх?</li>
											</ol>
										</div>
									</div>
								</div>
								<div class="faq-panel">
									<a href="#faq_6" class=" collapsed" data-toggle="collapse" aria-expanded="false">
										<div class="faq-panel-toggle">
											<div class="faq-panel-toggle-title">
												Как добраться до&nbsp;Роза Хутор?
											</div>
										</div>
									</a>
									<div class="collapse" id="faq_6" aria-expanded="false">
										<div class="faq-panel-content article">
											<div class="table-wrap">
												<table>
													<tr>
														<td>Автомобиль</td>
														<td>Трансфер</td>
														<td>Маршрутка &laquo;У&nbsp;Кармэна&raquo;</td>
													</tr>
													<tr>
														<td>8&nbsp;000 рублей за&nbsp;бензин</td>
														<td>2&nbsp;000 в&nbsp;одну сторону</td>
														<td>Бесценно</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="faq-panel">
									<a href="#faq_7" class=" collapsed" data-toggle="collapse" aria-expanded="false">
										<div class="faq-panel-toggle">
											<div class="faq-panel-toggle-title">
												ROSA PEAK это
											</div>
										</div>
									</a>
									<div class="collapse" id="faq_7" aria-expanded="false">
										<div class="faq-panel-content article">
											<q>ROSA PEAK это ROSA PEAK это
												ROSA PEAK это
												ROSA PEAK это
												ROSA PEAK это
												ROSA PEAK это
												ROSA PEAK это
												ROSA PEAK это
												ROSA PEAK это
												ROSA PEAK это
												ROSA PEAK это
												ROSA PEAK это
												ROSA PEAK это
												ROSA PEAK это
												ROSA PEAK это</q>
											<br />
											<br />
											<img src="img/woman.jpg" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="yellow-bg socials">
			<div class="container">
				<h5>
					Мы&nbsp;в&nbsp;соц. сетях
				</h5>
				<div class="socials-list">
					<a href="#" class="social-link">
						<span>
							<i class="icon-fb"></i>
							facebook.com/rosarunfest
						</span>
					</a>
					<a href="#" class="social-link">
						<span>
							<i class="icon-vk"></i>
							vk.com/rosarunfest
						</span>
					</a>
					<a href="#" class="social-link">
						<span>
							<i class="icon-insta"></i>
							instagram.com/rosa.run
						</span>
					</a>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="container">
				<div class="section-header">
					<h2>При поддержке</h2>
				</div>
				<div class="block">
					<h5>Генеральный партнер</h5>
					<div class="general-partner">
						<a href="#" class="">
							<img src="img/rh.jpg" alt="" />
						</a>
					</div>
				</div>
				<div class="block">
					<h5>Официальные партнеры</h5>
					<div class="row middle">
						<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
							<a href="#">
								<img src="img/rh.jpg" alt="" />
							</a>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
							<a href="#">
								<img src="img/vl.png" alt="" />
							</a>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
							<a href="#">
								<img src="img/ilr.png" alt="" />
							</a>
						</div>
					</div>
				</div>
				<div class="block">
					<h5>Информационные партнеры</h5>
					<div class="row middle">
						<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
							<a href="#">
								<img src="img/rh.jpg" alt="" />
							</a>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
							<a href="#">
								<img src="img/is.svg" alt="" />
							</a>
						</div>
					</div>
				</div>

			</div>
		</footer>

	</main>
	<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
<!--<script type="text/javascript" src="src/js/map-contacts.js"></script>-->

<script type="text/javascript" src="./js/app.js"></script>
<script type="text/javascript" src="./js/user.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false" async></script>
<script type="text/javascript" src="./js/map-contacts.js" async></script>
</body>

</html>