<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>LK Main</title>

	<!--<link rel="apple-touch-icon" sizes="180x180" href="favicon-set/apple-touch-icon.png">-->
	<!--<link rel="icon" type="image/png" href="favicon-set/favicon-32x32.png" sizes="32x32">-->
	<!--<link rel="icon" type="image/png" href="favicon-set/favicon-16x16.png" sizes="16x16">-->
	<!--<link rel="manifest" href="favicon-set/manifest.json">-->
	<!--<link rel="mask-icon" href="favicon-set/safari-pinned-tab.svg" color="#5bbad5">-->
	<!--<link rel="shortcut icon" href="favicon-set/favicon.ico">-->
	<!--<meta name="msapplication-config" content="favicon-set/browserconfig.xml">-->
	<!--<meta name="theme-color" content="#ffffff">-->

	<!--<meta property="og:title" content="Azora">-->
	<!--<meta property="og:url" content="http://www.azora.oly-d.ru/">-->
	<!--<meta property="og:description" content="in moda veritaz">-->
	<!--<meta property="og:image" content="http://www.azora.oly-d.ru/img/azora-share.png">-->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700&amp;subset=cyrillic"
		  rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>

<header>
	<div class="fixed-block">
		<div class="main-info">
			<div class="logo">
				<a href="#">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 49">
						<path class="main-logo"
							  d="M25.3 12.6c-2.3 0-3.7 1.2-4.6 3.6 0 0-6 16.7-6.2 16.7-.9 2.4-.4 3.7 2 3.7s3.8-1.3 4.7-3.7l6.1-16.7c.9-2.3.3-3.6-2-3.6zm.8 3.6L20 32.9c-.6 1.5-1.5 2.4-2.9 2.4s-1.7-.9-1.1-2.4l6.1-16.7c.6-1.6 1.5-2.4 2.9-2.4s1.7.9 1.1 2.4zM13.6 11.6L17.8.2l6.3 8.1 2.2-3.4 3.3 5.3 7.6-5.1L39.8 8 45.6.2l-2.4 11.4H13.6zM16.4 12.9h-3.2L4.7 36.2H6l3.5-9.7H11l-.6 9.7H12l.6-9.8c1.7-.4 2.9-1.7 3.7-3.9l2-5.6c.9-2.6.4-4-1.9-4zm.4 4l-2 5.7c-.6 1.7-1.6 2.7-3 2.7H10l4-11.1h1.8c1.4 0 1.6 1 1 2.7zM35.9 16.2l-1.2 3.4h-1.3l1.2-3.4c.6-1.5.3-2.4-1.1-2.4s-2.2.8-2.8 2.4l-1.5 4c-.9 2.4-.5 2.8.6 3.6 1.7 1.1 2.8 1.4 1.4 5.1l-1.5 4c-.9 2.4-2.3 3.7-4.6 3.7s-2.8-1.3-1.9-3.7l1.2-3.3h1.3l-1.2 3.3c-.6 1.5-.3 2.4 1.1 2.4 1.4 0 2.2-.9 2.8-2.4l1.5-4c.9-2.4.5-2.8-.6-3.6-1.7-1.1-2.8-1.4-1.4-5.1l1.5-4c.9-2.4 2.3-3.6 4.6-3.6s2.8 1.3 1.9 3.6zM4.1 37.5L0 48.8h35.2l2.5-11.3H4.1zm6.9 3.9c-.5 1.3-1.9 2.2-3.5 2.5l2.2 3.8H7.6l-2-3.6h-.2L4 47.7H2.2l3.2-8.9h2.1c.9 0 2.1 0 2.9.5.9.6.8 1.5.6 2.1zm8.2 5.8c-.8.5-1.8.7-4 .7-1.6 0-2.4-.5-2.8-1-.6-.8-.5-1.6-.2-2.3l2.1-5.7H16l-2 5.4c-.2.5-.4 1.1-.2 1.5.2.5.7.7 1.8.7.9 0 2.2 0 2.8-.6.5-.5.8-1.1 1-1.6l2-5.4h1.8l-2.1 5.7c-.3.6-.8 1.9-1.9 2.6zm14.6 1l-7.2-6.7-2.3 6.2h-1.8l3.5-9.5 6.8 6.7 1.3-6.2h1.8l-2.1 9.5z"/>
						<path class="main-logo"
							  d="M9.2 41.4c-.5 1.4-2.4 1.4-2.9 1.4h-.5l1-2.8h.6c.8 0 2.3.1 1.8 1.4zM41.6 12.9l-12 23.4H31l2.2-4.4h4.3l-1 4.4h1.4l5-23.4h-1.3zm-2.4 11s-1.5 6.7-1.4 6.8h-3.9l3.4-6.8 3.8-7.8-1.9 7.8z"/>
					</svg>
				</a>
			</div>
			<div class="langs">
				<a href="#" class="active">ru</a>
				<a href="#">en</a>
			</div>
		</div>

		<div class="icons ">
			<a href="#" class=" button-menu-wrap">
				<span class="button-menu"></span>
			</a>
			<div class="scrollspy">
				<div class="shadow"></div>
				<ul class="wrap-icon nav">
					<li data-title="Информация">
						<a href="#info">
							<i class="icon-info" aria-hidden="true"></i>
						</a>
					</li>
					<li data-title="Галерея">
						<a href="#gallery">
							<i class="icon-gallery" aria-hidden="true"></i>
						</a>
					</li>
					<li data-title="Виды гонок">
						<a href="#track">
							<i class="icon-timeline" aria-hidden="true"></i>
						</a>
					</li>
					<li data-title="Программа">
						<a href="#program">
							<i class="icon-calendar" aria-hidden="true"></i>
						</a>
					</li>
					<li data-title="Как добраться и&nbsp;где жить">
						<a href="#road">
							<i class="icon-car1" aria-hidden="true"></i>
						</a>
					</li>
					<li data-title="Инфраструктура курорта">
						<a href="#hotel">
							<i class="icon-hotel" aria-hidden="true"></i>
						</a>
					</li>
					<li data-title="Кафе и&nbsp;рестораны">
						<a href="#food">
							<i class="icon-food" aria-hidden="true"></i>
						</a>
					</li>
					<li data-title="Список участников">
						<a href="#members">
							<i class="icon-running" aria-hidden="true"></i>
						</a>
					</li>
					<li data-title="Контакты">
						<a href="#contact">
							<i class="icon-road" aria-hidden="true"></i>
						</a>
					</li>

					<li data-title="Личный кабинет" class="active">
						<a class="lk-enter" href="lk-enter.html" >
							<i class="icon-man" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
<main>
	<div class="main-wrap">
		<div class="main-wrap-wrap ">
			<section class="lk">
				<div class="container">
					<nav class="lk-menu links-header">
						<ul>
							<li><a href="#"><span>Мои гонки</span></a></li>
							<li><a href="#" class="active"><span>Анкета</span></a></li>
							<li><a href="#"><span>Настройки профиля</span></a></li>
							<li><a href="#"><span>Выйти</span></a></li>
						</ul>
					</nav>

					<div class="lk-main">
						<div class="section-header">
							<h2>Личный кабинет</h2>
						</div>

						<!-- у классов form-block отступы между друг другом. Если нужно добавить блок, лучше сделать обертку с этим классом-->

						<!-- disabled и error классы для инпутов -->
						<form>
							<div class="form-block">
								<div class="links-header">
									<h4>Анкета</h4>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label for="name">Имя</label>
											<input type="text" id="name">
										</div>
										<div class="form-group">
											<label for="s-name">Фамилия</label>
											<input type="text" id="s-name">
										</div>
										<div class="form-group">
											<label>Пол</label>
											<div class="radio-group-wrap">
												<label class="radio-group">
													<input name="gender" type="radio">
													<span class="check">М</span>
												</label>
												<label class="radio-group">
													<input name="gender" type="radio">
													<span class="check">Ж</span>
												</label>
											</div>
										</div>
										<div class="form-group">
											<label for="datepicker">Дата рождения</label>
											<input class="datepicker" data-date-format="dd/mm/yyyy" type="text"
												   id="datepicker">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group ">
											<div class="fileInput" id="avatar">
												<label for="fileResume" class="avatar-file">
													<div class="image">
														<img src="img/no-image.svg" alt=""/>
													</div>
													<input accept=".png, .jpg, .jpeg" type="file" name="FILE"
														   id="fileResume" class="input-file">
												</label>

												<a href="#" class="button">Загрузить</a>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="form-block">
								<div class="links-header">
									<h5>Контактные данные</h5>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label for="city">Город</label>
											<input type="text" id="city">
										</div>
										<div class="form-group">
											<label for="address">Улица, дом, корпус, картира</label>
											<input type="text" id="address">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label for="mail">E-mail</label>
											<input type="email" id="mail">
										</div>
										<div class="form-group">
											<label for="tel">Телефон</label>
											<input type="tel" id="tel">
										</div>
									</div>
								</div>
							</div>


							<div class="form-block">
								<div class="links-header">
									<h5>Контактное лицо на&nbsp;случай экстренной ситуации</h5>
									<p>Не&nbsp;может быть участником гонки</p>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label for="name2">Имя</label>
											<input type="text" id="name2">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label for="tel2">Телефон</label>
											<input type="tel" id="tel2">
										</div>
									</div>
								</div>
							</div>


							<div class="form-block">
								<div class="links-header">
									<h5>Дополнительная информация</h5>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label for="club">Клуб</label>
											<input type="text" id="club">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label>Размер футболки</label>
											<div class="radio-group-wrap">
												<label class="radio-group">
													<input name="size" type="radio">
													<span class="check">S</span>
												</label>
												<label class="radio-group">
													<input name="size" type="radio">
													<span class="check">M</span>
												</label>
												<label class="radio-group">
													<input name="size" type="radio">
													<span class="check">L</span>
												</label>
												<label class="radio-group">
													<input name="size" type="radio">
													<span class="check">XL</span>
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="form-block">
								<div class="row">
									<div class="col-xs-6 col-xxs-12">
										<button class="button" type="submit">сохранить</button>
									</div>
									<div class="col-xs-6 col-xxs-12">
										<button class="button white-button white-button-border" type="reset">отмена</button>
									</div>
								</div>
							</div>

							<div class="form-block">
								<div class="info-message">
									Осталось заполнить: <a href="#city">город</a>, <a href="#address">адрес</a>, <a
										href="#name2">имя контактного лица</a>
								</div>
							</div>

						</form>
					</div>
				</div>
			</section>
		</div>
	</div>
</main>

<script type="text/javascript" src="./js/app.js"></script>
<script type="text/javascript" src="./js/user.js"></script>
</body>
</html>