<div class="popup">
	<div class="section-header">
		<h2>Принять участие</h2>
	</div>
	<div class="form-register">
		<form>
			<div class="form-group">
				<label>День фестиваля</label>
				<div class="radio-group-wrap festival-day">
					<label class="radio-group disabled">
						<input name="size" type="checkbox">
						<span class="check"><b>Rosa peak</b></span>
					</label>
					<label class="radio-group">
						<input name="size" type="checkbox">
						<span class="check"><b>Rosa quest</b></span>
					</label>
					<label class="radio-group">
						<input name="size" type="checkbox">
						<span class="check"><b>Rosa carnival</b></span>
					</label>
					<label class="radio-group">
						<input name="size" type="checkbox">
						<span class="check"><b>Rosa 777</b></span>
					</label>
					<label class="radio-group">
						<input name="size" type="checkbox">
						<span class="check"><b>Rosa 7</b></span>
					</label>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-xxs-12">
					<div class="form-group">
						<label for="name">Имя</label>
						<input type="text" id="name">
					</div>
					<div class="form-group">
						<label for="s-name">Фамилия</label>
						<input type="text" id="s-name">
					</div>
					<div class="form-group">
						<label for="mail">E-mail</label>
						<input type="email" id="mail">
					</div>
					<div class="form-group">
						<label for="datepicker">Дата рождения</label>
						<input class="datepicker" data-date-format="dd/mm/yyyy" type="text" id="datepicker">
					</div>
					<div class="form-group">
						<label for="tel">Телефон</label>
						<input type="tel" id="tel">
					</div>
				</div>
				<div class="col-xs-6 col-xxs-12">
					<div class="form-group">
						<label for="club">Клуб</label>
						<input type="text" id="club">
					</div>
					<div class="form-group">
						<label for="city">Город</label>
						<input type="text" id="city">
					</div>
					<div class="form-group">
						<label>Пол</label>
						<div class="radio-group-wrap">
							<label class="radio-group">
								<input name="gender" type="radio">
								<span class="check">М</span>
							</label>
							<label class="radio-group">
								<input name="gender" type="radio">
								<span class="check">Ж</span>
							</label>
						</div>
					</div>
					<div class="form-group">
						<label>Размер футболки</label>
						<div class="radio-group-wrap">
							<label class="radio-group">
								<input name="size" type="radio">
								<span class="check">S</span>
							</label>
							<label class="radio-group">
								<input name="size" type="radio">
								<span class="check">M</span>
							</label>
							<label class="radio-group">
								<input name="size" type="radio">
								<span class="check">L</span>
							</label>
							<label class="radio-group">
								<input name="size" type="radio">
								<span class="check">XL</span>
							</label>
						</div>
					</div>
					<div class="form-group">
						<label for="promo">Промокод</label>
						<input type="text" id="promo">
					</div>
				</div>
			</div>


			<div class="form-group checkbox-wrap">
				<label>Выберите способ оплаты</label>
				<div class="radio-group-wrap full-width">
					<label class="radio-group">
						<input name="payment" type="radio">
						<span class="check"><img src="img/inplat.svg" alt="inplat"/></span>
					</label>
					<label class="radio-group">
						<input name="payment" type="radio">
						<span class="check"><img src="img/sberbank.svg" alt="sberbank"/></span>
					</label>
				</div>
			</div>
			<div class="form-group checkbox-wrap">
				<label class="checkbox">
					<input type="checkbox">
					<span class="check"></span>
					Нажимая &laquo;Оплатить&raquo;, вы&nbsp;даете свое согласие на&nbsp;обработку Ваших персональных данных
				</label>
				<label class="checkbox">
					<input type="checkbox">
					<span class="check"></span>
					Подписаться на&nbsp;рассылку новостей
				</label>
			</div>
			<div class="button-wrap">
				<div class="price-button">
					<div class="price button">4200 ₽</div>
					<button class="button ">Оплатить</button>
				</div>
			</div>
		</form>
	</div>
</div>
