
<div class="popup">
	<div class="section-header">
		<h2>Задать вопрос</h2>
	</div>
	<div class="form-question">
		<form>
			<div class="row">
				<div class="col-xs-6 col-xxs-12">
					<div class="form-group">
						<label for="name">Имя</label>
						<input type="text" id="name">
					</div>
					<div class="form-group">
						<label for="mail">E-mail</label>
						<input type="email" id="mail">
					</div>
					<div class="form-group">
						<label for="tel">Телефон</label>
						<input type="tel" id="tel">
					</div>
				</div>
				<div class="col-xs-6 col-xxs-12">
					<div class="form-group">
						<label for="message">Вопрос</label>
						<textarea id="message"></textarea>
					</div>
				</div>
			</div>

			<div class="form-group checkbox-wrap">
				<label class="checkbox">
					<input type="checkbox">
					<span class="check"></span>
					Нажимая &laquo;Написать&raquo;, вы&nbsp;даете свое согласие на&nbsp;обработку Ваших персональных данных
				</label>
				<label class="checkbox">
					<input type="checkbox">
					<span class="check"></span>
					Подписаться на&nbsp;рассылку новостей
				</label>
			</div>
			<div class="button-wrap">
				<button class="button ">Написать</button>
			</div>
		</form>
	</div>
</div>

