<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Rosarun</title>

	<link rel="apple-touch-icon" sizes="180x180" href="favicon-set/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-set/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-set/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicon-set/manifest.json">
	<link rel="mask-icon" href="favicon-set/safari-pinned-tab.svg" color="#ffffff">
	<link rel="shortcut icon" href="favicon-set/favicon.ico">
	<meta name="msapplication-config" content="favicon-set/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!--<meta property="og:title" content="Azora">-->
	<!--<meta property="og:url" content="http://www.azora.oly-d.ru/">-->
	<!--<meta property="og:description" content="in moda veritaz">-->
	<!--<meta property="og:image" content="http://www.azora.oly-d.ru/img/azora-share.png">-->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body class="bg-map">
  	<header class="header">
		<div class="header__logo">
			<div class="logo">
				<a href="#">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 49">
						<path class="main-logo" d="M25.3 12.6c-2.3 0-3.7 1.2-4.6 3.6 0 0-6 16.7-6.2 16.7-.9 2.4-.4 3.7 2 3.7s3.8-1.3 4.7-3.7l6.1-16.7c.9-2.3.3-3.6-2-3.6zm.8 3.6L20 32.9c-.6 1.5-1.5 2.4-2.9 2.4s-1.7-.9-1.1-2.4l6.1-16.7c.6-1.6 1.5-2.4 2.9-2.4s1.7.9 1.1 2.4zM13.6 11.6L17.8.2l6.3 8.1 2.2-3.4 3.3 5.3 7.6-5.1L39.8 8 45.6.2l-2.4 11.4H13.6zM16.4 12.9h-3.2L4.7 36.2H6l3.5-9.7H11l-.6 9.7H12l.6-9.8c1.7-.4 2.9-1.7 3.7-3.9l2-5.6c.9-2.6.4-4-1.9-4zm.4 4l-2 5.7c-.6 1.7-1.6 2.7-3 2.7H10l4-11.1h1.8c1.4 0 1.6 1 1 2.7zM35.9 16.2l-1.2 3.4h-1.3l1.2-3.4c.6-1.5.3-2.4-1.1-2.4s-2.2.8-2.8 2.4l-1.5 4c-.9 2.4-.5 2.8.6 3.6 1.7 1.1 2.8 1.4 1.4 5.1l-1.5 4c-.9 2.4-2.3 3.7-4.6 3.7s-2.8-1.3-1.9-3.7l1.2-3.3h1.3l-1.2 3.3c-.6 1.5-.3 2.4 1.1 2.4 1.4 0 2.2-.9 2.8-2.4l1.5-4c.9-2.4.5-2.8-.6-3.6-1.7-1.1-2.8-1.4-1.4-5.1l1.5-4c.9-2.4 2.3-3.6 4.6-3.6s2.8 1.3 1.9 3.6zM4.1 37.5L0 48.8h35.2l2.5-11.3H4.1zm6.9 3.9c-.5 1.3-1.9 2.2-3.5 2.5l2.2 3.8H7.6l-2-3.6h-.2L4 47.7H2.2l3.2-8.9h2.1c.9 0 2.1 0 2.9.5.9.6.8 1.5.6 2.1zm8.2 5.8c-.8.5-1.8.7-4 .7-1.6 0-2.4-.5-2.8-1-.6-.8-.5-1.6-.2-2.3l2.1-5.7H16l-2 5.4c-.2.5-.4 1.1-.2 1.5.2.5.7.7 1.8.7.9 0 2.2 0 2.8-.6.5-.5.8-1.1 1-1.6l2-5.4h1.8l-2.1 5.7c-.3.6-.8 1.9-1.9 2.6zm14.6 1l-7.2-6.7-2.3 6.2h-1.8l3.5-9.5 6.8 6.7 1.3-6.2h1.8l-2.1 9.5z" />
						<path class="main-logo" d="M9.2 41.4c-.5 1.4-2.4 1.4-2.9 1.4h-.5l1-2.8h.6c.8 0 2.3.1 1.8 1.4zM41.6 12.9l-12 23.4H31l2.2-4.4h4.3l-1 4.4h1.4l5-23.4h-1.3zm-2.4 11s-1.5 6.7-1.4 6.8h-3.9l3.4-6.8 3.8-7.8-1.9 7.8z" />
					</svg>
				</a>
			</div>
			<div class="langs">
				<a href="#" class="active">ru</a>
				<a href="#">en</a>
			</div>
		</div>
		<nav class="header__nav">
			<ul class="header__nav-list">
				<li class="header__nav-item"><a href="#" class="header__nav-link">Виды гонок</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">место старта</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">где жить</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">результаты</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">FAQ</a></li>
				<li class="header__nav-item"><a href="#" class="header__nav-link">сертификаты </a></li>
			</ul>
		</nav>
		<div class="header__social">
			<ul class="header__social-list">
				<li class="header__social-item">
					<a href="#" class="header__social-link icon-insta" aria-label="Instagram"></a>
				</li>
				<li class="header__social-item">
					<a href="#" class="header__social-link icon-tg" aria-label="Telegram"></a>
				</li>
				<li class="header__social-item">
					<a href="#" class="header__social-link icon-vk" aria-label="Vkontakte"></a>
				</li>
				<li class="header__social-item">
					<a href="#" class="header__social-link icon-fb" aria-label="Facebook"></a>
				</li>
			</ul>
			<a href="#" class="header__subscribe">Подписаться на рассылку</a>
		</div>
		<div class="header__user">
			<div class="header__user-data">
				<strong class="header__iser-id">id <span class="user__id-number">27896</span></strong>
				<span class="header__user-name">Константин константинов</span>
			</div>
			<a class="header__user-btn icon-man" href="#" aria-label="Profile"></a>
		</div>
		<button class="header__burger" aria-label="Burger main menu">
			<span class="header__burger-row"></span>
			<span class="header__burger-row"></span>
			<span class="header__burger-row"></span>
		</button>
		<div class="header__mobile pattern-bg">
			<div class="header__mobile-wrapper">
				<div class="header__mobile-top">
					<div class="langs">
						<a href="#" class="active">ru</a>
						<a href="#">en</a>
					</div>
					<a href="#" class="header__mobile-help">помощь</a>
				</div>
				<nav class="header__nav --mobile">
					<ul class="header__nav-list">
						<li class="header__nav-item"><a href="#" class="header__nav-link">Виды гонок</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">место старта</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">где жить</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">результаты</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">FAQ</a></li>
						<li class="header__nav-item"><a href="#" class="header__nav-link">сертификаты </a></li>
					</ul>
				</nav>
				<div class="header__social --mobile">
					<ul class="header__social-list">
						<li class="header__social-item">
							<a href="#" class="header__social-link icon-insta" aria-label="Instagram"></a>
						</li>
						<li class="header__social-item">
							<a href="#" class="header__social-link icon-tg" aria-label="Telegram"></a>
						</li>
						<li class="header__social-item">
							<a href="#" class="header__social-link icon-vk" aria-label="Vkontakte"></a>
						</li>
						<li class="header__social-item">
							<a href="#" class="header__social-link icon-fb" aria-label="Facebook"></a>
						</li>
					</ul>
					<a href="#" class="header__subscribe">Подписаться на рассылку</a>
				</div>
			</div>
		</div>
	</header>

  <main class="main">
    <div class="container">
      <div class="main__backlink">
        <a href="/" class="main__backlink-back reg-link">
          <i class="icon-prev"></i>
          <span class="main__backlink-span">Назад</span>
        </a>
      </div>
      <div class="main__wrapper flex --just-space --align-str">
        <div class="main__content">
          <h1 class="main__pagetitle">ROSA peak</h1>
          <div class="main__tabs links-header">
            <a href="#" class="main__tabs-link active" data-tab="1">О Гонке</a>
            <a href="#" class="main__tabs-link" data-tab="2">Участники</a>
            <a href="#" class="main__tabs-link" data-tab="3">Карта забега</a>
          </div>
          <div class="main__tabs-content main__run --active" data-tab-content="1">
            <div class="main__run-links">
              <a href="#age" class="main__run-link">
                Возрастные группы
              </a>
              <a href="#time" class="main__run-link">
                Лимиты времени
              </a>
              <a href="#documents" class="main__run-link">
                Документы допуска к старту
              </a>
            </div>
            <p class="main__text text">
              «Вертикальный километр» для бегунов, скайраннеров и трейлраннеров. Забег на вершину горы Роза Пик по
              живописному маршруту «из весны в зиму». Зеленая травка и Мать-и-Мачеха сменятся снежными сугробами. Эти
              виды ты не забудешь никогда!
            </p>
            <div class="main__run-slider run-slider">
              <div class="run-slider__inner">
                <div class="run-slider__item">
                  <img class="run-slider__item-img" src="img/run-slide-1.jpg" alt="slide-1">
                </div>
                <div class="run-slider__item">
                  <img class="run-slider__item-img" src="img/run-slide-2.jpg" alt="slide-2">
                </div>
                <div class="run-slider__item">
                  <img class="run-slider__item-img" src="img/run-slide-3.jpg" alt="slide-3">
                </div>
                <div class="run-slider__item">
                  <img class="run-slider__item-img" src="img/run-slide-4.jpg" alt="slide-4">
                </div>
                <div class="run-slider__item">
                  <img class="run-slider__item-img" src="img/run-slide-5.jpg" alt="slide-5">
                </div>
              </div>
              <div class="run-slider__nav">
                <img class="run-slider__nav-item" src="img/run-slide-1.jpg" alt="slide-1">
                <img class="run-slider__nav-item" src="img/run-slide-2.jpg" alt="slide-2">
                <img class="run-slider__nav-item" src="img/run-slide-3.jpg" alt="slide-3">
                <img class="run-slider__nav-item" src="img/run-slide-4.jpg" alt="slide-4">
                <img class="run-slider__nav-item" src="img/run-slide-5.jpg" alt="slide-5">
              </div>
            </div>
            <p class="main__text text --bold">
              Забег на вершину горы Роза Пик по экстремальной трассе из земли, камней и снега. Максимальный набор высоты
              — более 1150 м. Собери волю в кулак и попробуй покорить вершину!
            </p>
            <p class="main__text text --italic">
              Забег на вершину горы Роза Пик по экстремальной трассе из земли, камней и снега. Максимальный набор высоты
              — более 1150 м. Собери волю в кулак и попробуй покорить вершину!
            </p>
            <p class="main__text text">
              Забег на вершину горы Роза Пик по экстремальной трассе из земли, камней и снега. Максимальный набор высоты
              — более 1150 м. Собери волю в кулак и попробуй покорить вершину!
            </p>
            <p class="main__text text --underlined">
              Забег на вершину горы Роза Пик по экстремальной трассе из земли, камней и снега. Максимальный набор высоты
              — более 1150 м. Собери волю в кулак и попробуй покорить вершину!
            </p>
            <article id="age" class="main__info">
              <h2 class="main__subtitle">
                Возрастные группы
              </h2>
              <p class="main__text">
                <span class="main__attention">Внимание.</span> Только с 16 лет!
              </p>
              <p class="main__text">
                Мужчины/Женщины
              </p>
              <ul class="main__list">
                <li class="main__list-item">
                  16–29 лет
                </li>
                <li class="main__list-item">
                  30–39 лет
                </li>
                <li class="main__list-item">
                  40–49 лет
                </li>
                <li class="main__list-item">
                  50–59 лет
                </li>
                <li class="main__list-item">
                  Старше 60 лет
                </li>
              </ul>
            </article>
            <article id="time" class="main__info">
              <h2 class="main__subtitle">
                Лимиты времени
              </h2>
              <p class="main__text">
                Лимит: 3 часа
              </p>
            </article>
            <article id="documents" class="main__info">
              <h2 class="main__subtitle">
                Документы для допуска к старту
              </h2>
              <ol class="main__list">
                <li class="main__list-item">
                  Удостоверение личности.
                </li>
                <li class="main__list-item">
                  Медицинская справка (требования к справке смотрите
                  <a class="main__list-link" href="#">
                    в разделе F.A.Q.
                  </a>).
                </li>
                <li class="main__list-item">
                  Спортивная страховка (требования к справке смотрите
                  <a class="main__list-link" href="#">
                    в разделе F.A.Q.
                  </a>).
                </li>
                <li class="main__list-item">
                  Расписка об ответственности (можно подписать в момент получения стартового пакета).
                </li>
                <li class="main__list-item">
                  Доверенность (в свободной форме) на случай, если участник поручил забрать его стартовый пакет третьему
                  лицу.
                </li>
              </ol>
              <a class="main__rules-link" href="#" download>
                <span class="main__rules-span">Правила</span> pdf (1,3 Мb)
              </a>
            </article>
            <div class="main__img-wrapper">
              <img class="main__img" src="img/run-slide-1.jpg" alt="main-img">
            </div>

          </div>
          <div class="main__tabs-content" data-tab-content="2">
            <section class="main__participants participants">
              <div class="participants__filter flex --just-start">
                <div class="form-group participants__search-block search-block">
                  <label for="search">Поиск</label> <input type="search" id="search" placeholder="По имени или номеру">
                </div>
                <div class="form-group participants__select-block select-block">
                  <label>Категория</label>
                  <div class="select-wrap"><select name="filter_category" tabindex="1" title="" class="full-width">
                      <option value="Любая" disabled selected>Любая</option>
                      <option value="М16–25">М16–25</option>
                      <option value="М16–25">М16–25</option>
                    </select> <span class="down-icon"></span>
                  </div>
                </div>
              </div>
              <div class="participants__all-members all-members">
                250 участников
              </div>
              <div class="participants__table new-table">
                <table class="fixTable">
                  <thead>
                    <tr>
                      <td class="participants__table-title">Номер</td>
                      <td class="participants__table-title">Имя и фамилия</td>
                      <td class="participants__table-title">Категория</td>
                      <td class="participants__table-title">Клуб</td>
                      <td class="participants__table-title">Город</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>0001</td>
                      <td>Ivan Krestinin</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Марусино</td>
                    </tr>
                    <tr>
                      <td>0002</td>
                      <td>Artyom Kenikh</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0003</td>
                      <td>Dmitriy Kruglikov</td>
                      <td>М16–25</td>
                      <td>WakeandRun</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0004</td>
                      <td>Ilya Shiverskiy</td>
                      <td>М16–25</td>
                      <td>HeroRaceTraining</td>
                      <td>Санкт-Петербург</td>
                    </tr>
                    <tr>
                      <td>0005</td>
                      <td>Kseniya Belova</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Нижний Новгород</td>
                    </tr>
                    <tr>
                      <td>0006</td>
                      <td>Aleksandra Danilenko</td>
                      <td>М16–25</td>
                      <td>IRONZEL sport team</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0007</td>
                      <td>Mariya Medvedeva</td>
                      <td>М16–25</td>
                      <td>Adidas Runners</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0008</td>
                      <td>Margarita Medvedeva</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0009</td>
                      <td>Aleksandr Mukoseev</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Екатеринбург</td>
                    </tr>
                    <tr>
                      <td>0010</td>
                      <td>Dmitriy Plotnik</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Ханты-Мансийск</td>
                    </tr>
                    <tr>
                      <td>0011</td>
                      <td>Pavel Fedoseev</td>
                      <td>М16–25</td>
                      <td>IRONZEL sport team</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0012</td>
                      <td>Natalya Kusherova</td>
                      <td>М16–25</td>
                      <td>TREND</td>
                      <td>Горно-Алтайск</td>
                    </tr>
                    <tr>
                      <td>0001</td>
                      <td>Ivan Krestinin</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Марусино</td>
                    </tr>
                    <tr>
                      <td>0002</td>
                      <td>Artyom Kenikh</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0003</td>
                      <td>Dmitriy Kruglikov</td>
                      <td>М16–25</td>
                      <td>WakeandRun</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0004</td>
                      <td>Ilya Shiverskiy</td>
                      <td>М16–25</td>
                      <td>HeroRaceTraining</td>
                      <td>Санкт-Петербург</td>
                    </tr>
                    <tr>
                      <td>0005</td>
                      <td>Kseniya Belova</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Нижний Новгород</td>
                    </tr>
                    <tr>
                      <td>0006</td>
                      <td>Aleksandra Danilenko</td>
                      <td>М16–25</td>
                      <td>IRONZEL sport team</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0007</td>
                      <td>Mariya Medvedeva</td>
                      <td>М16–25</td>
                      <td>Adidas Runners</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0008</td>
                      <td>Margarita Medvedeva</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0009</td>
                      <td>Aleksandr Mukoseev</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Екатеринбург</td>
                    </tr>
                    <tr>
                      <td>0010</td>
                      <td>Dmitriy Plotnik</td>
                      <td>М16–25</td>
                      <td></td>
                      <td>Ханты-Мансийск</td>
                    </tr>
                    <tr>
                      <td>0011</td>
                      <td>Pavel Fedoseev</td>
                      <td>М16–25</td>
                      <td>IRONZEL sport team</td>
                      <td>Москва</td>
                    </tr>
                    <tr>
                      <td>0012</td>
                      <td>Natalya Kusherova</td>
                      <td>М16–25</td>
                      <td>TREND</td>
                      <td>Горно-Алтайск</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="participants__pagination-wrap pagination-wrap">
                <div class="participants__pagination pagination">
                  <a href="#" class="participants__pagination-link pages-direction prev disabled">
                    <i class="icon icon-prev"></i>
                  </a>
                  <span class="participants__pagination-link active">1</span>
                  <a class="participants__pagination-link" href="#">2</a>
                  <a class="participants__pagination-link" href="#">3</a>
                  <a class="participants__pagination-link" href="#">4</a>
                  <a class="participants__pagination-link" href="#">5</a>
                  <a class="participants__pagination-link" href="#">6</a>
                  <a href="#" class="participants__pagination-link pages-direction next">
                    <i class="icon icon-next">
                    </i>
                  </a>
                </div>
              </div>
            </section>
          </div>
          <div class="main__tabs-content main__map" data-tab-content="3">
            <div class="main__map-img-wrapper">
              <img class="main__map-img" src="img/map.jpg" alt="map">
            </div>
            <div class="main__map-links flex">
              <span class="main__map-text --open">
                Открыть в
              </span>
              <div class="main__map-links-wrapper">
                <a href="#" class="main__map-link-item">
                  google.maps
                </a>
                <a href="#" class="main__map-link-item">
                  nakarte.me
                </a>
              </div>

            </div>
            <div class="main__map-links flex">
              <span class="main__map-text --download">
                Скачать
              </span>
              <div class="main__map-links-wrapper">
                <a href="#" class="main__map-link-item" download>
                  rosa-peak.kml
                </a>
                <a href="#" class="main__map-link-item" download>
                  rosa-peak.gpx
                </a>
              </div>

            </div>
          </div>
        </div>
        <div class="main__sidebar sidebar">
          <div class="sidebar__wrapper">
            <div class="sidebar__content">
              <div class="sidebar__card card">
                <div class="card__top">
                  <div class="card__date date flex --align-center">
                    <span>День 1</span>
                    <span>01.05.2021</span>
                  </div>
                  <h3 class="card__title">
                    Rosa Peak
                  </h3>
                  <div class="card__run-info run-info flex --align-center">
                    <i class="icon-mount"></i>
                    <span class="run-info__text">Высота — 1150 м</span>
                  </div>
                  <div class="card__run-info run-info flex --align-center">
                    <i class="icon-running"></i>
                    <span class="run-info__text">Лимит — 250 человек</span>
                  </div>
                  <div class="card__run-info run-info flex --align-center">
                    <i class="icon-length"></i>
                    <span class="run-info__text">Длина — 5,5 км</span>
                  </div>
                </div>
                <div class="card__bottom">
                  <div class="card__price-wrapper flex --just-space --align-center">
                    <p class="card__price">
                      1 900 ₽
                    </p>
                    <p class="card__price --percent">
                      %
                    </p>
                    <p class="card__price --discount">
                      Один день бесплатно При покупке билета на весь фестиваль
                    </p>

                  </div>

                  <a href="#" class="card__button button --primary">Принять участие</a>
                  <a href="#" class="card__button button --secondary">Подарить участие</a>
                  <ul class="card__social-list flex --just-center --align-center">
                    <li class="card__social-item">
                      <a href="#" class="card__social-link icon-insta" aria-label="Instagram"></a>
                    </li>
                    <li class="card__social-item">
                      <a href="#" class="card__social-link icon-vk" aria-label="Vkontakte"></a>
                    </li>
                    <li class="card__social-item">
                      <a href="#" class="card__social-link icon-fb" aria-label="Facebook"></a>
                    </li>
                    <li class="card__social-item">
                      <a href="#" class="card__social-link">Поделиться</a>
                    </li>
                  </ul>
                  <a class="main__rules-link card__rules-link" href="#" download>
                    <span class="main__rules-span">Правила</span> pdf (1,3 Мb)
                  </a>
                </div>
              </div>
              <div class="sidebar__links flex">
                <a href="#" class="sidebar__link-item flex">
                  <i class="sidebar__icon icon-prev"></i>
                  <div class="sidebar__link-info">
                    <div class="sidebar__date date">
                      <span>День 1</span>
                      <span>02.05.2021</span>
                    </div>
                    <h3 class="sidebar__link-title">
                      Rosa Peak
                    </h3>
                  </div>
                </a>
                <a href="#" class="sidebar__link-item flex">
                  <div class="sidebar__link-info">
                    <div class="sidebar__date date">
                      <span>День 3</span>
                      <span>02.05.2021</span>
                    </div>
                    <h3 class="sidebar__link-title">
                      Rosa Carnival
                    </h3>
                  </div>
                  <i class="sidebar__icon icon-next"></i>
                </a>
              </div>
              <div class="sidebar__banner">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <section class="main__bottom">
      <div class="container">
        <h2 class="main__bottom-title">
          Другие дни фестиваля
        </h2>
        <div class="main__bottom-grid">
          <article class="main__card card">
            <div class="card__top">
              <div class="card__top-inner flex --just-space --align-center">
                <div class="card__date date">
                  <span>День 2</span>
                  <span>02.05.2021</span>
                </div>
                <div class="card__run-info run-info flex --align-center">
                  <i class="icon-length"></i>
                  <span class="run-info__text">до 10 км</span>
                </div>
              </div>
              <h3 class="card__title">
                Rosa Quest
              </h3>
            </div>
            <div class="card__img-wrapper">
              <img class="card__img" src="img/card-img-1.jpg" alt="card-img">
            </div>
            <div class="card__bottom">
              <p class="card__price">
                1 250 ₽
              </p>
              <a href="#" class="card__button button --primary">Принять участие</a>
              <a href="#" class="card__button button --secondary">Подробнее</a>
            </div>
          </article>
          <article class="main__card card">
            <div class="card__top">
              <div class="card__top-inner flex --just-space --align-center">
                <div class="card__date date">
                  <span>День 3</span>
                  <span>03.05.2021</span>
                </div>
                <div class="card__run-info run-info flex --align-center">
                  <i class="icon-length"></i>
                  <span class="run-info__text">2,1 км</span>
                </div>
              </div>
              <h3 class="card__title">
                Rosa Carnival
              </h3>
            </div>
            <div class="card__img-wrapper">
              <img class="card__img" src="img/card-img-2.jpg" alt="card-img">
            </div>
            <div class="card__bottom">
              <p class="card__price">
                1 250 ₽
              </p>
              <a href="#" class="card__button button --primary">Принять участие</a>
              <a href="#" class="card__button button --secondary">Подробнее</a>
            </div>
          </article>
          <article class="main__card card">
            <div class="card__top">
              <div class="card__top-inner flex --just-space --align-center">
                <div class="card__date date">
                  <span>День 4</span>
                  <span>04.05.2021</span>
                </div>
                <div class="card__run-info run-info flex --align-center">
                  <i class="icon-length"></i>
                  <span class="run-info__text">8 км</span>
                </div>
              </div>
              <h3 class="card__title">
                Rosa green trail
              </h3>
            </div>
            <div class="card__img-wrapper">
              <img class="card__img" src="img/card-img-3.jpg" alt="card-img">
            </div>
            <div class="card__bottom">
              <p class="card__price">
                1 900 ₽
              </p>
              <a href="#" class="card__button button --primary">Принять участие</a>
              <a href="#" class="card__button button --secondary">Подробнее</a>
            </div>
          </article>
          <article class="main__card card">
            <div class="card__top">
              <div class="card__top-inner flex --just-space --align-center">
                <div class="card__date date">
                  <span>День 2</span>
                  <span>04.05.2021</span>
                </div>
                <div class="card__run-info run-info flex --align-center">
                  <i class="icon-length"></i>
                  <span class="run-info__text">26 км</span>
                </div>
              </div>
              <h3 class="card__title">
                Rosa Red Trail
              </h3>
            </div>
            <div class="card__img-wrapper">
              <img class="card__img" src="img/card-img-4.jpg" alt="card-img">
            </div>
            <div class="card__bottom">
              <p class="card__price">
                2 400 ₽
              </p>
              <a href="#" class="card__button button --primary">Принять участие</a>
              <a href="#" class="card__button button --secondary">Подробнее</a>
            </div>
          </article>
          <article class="main__card card">
            <div class="card__top">
              <div class="card__top-inner flex --just-space --align-center">
                <div class="card__date date">
                  <span>День 2</span>
                  <span>04.05.2021</span>
                </div>
                <div class="card__run-info run-info flex --align-center">
                  <i class="icon-length"></i>
                  <span class="run-info__text">2,1 км</span>
                </div>
              </div>
              <h3 class="card__title">
                Rosa Kids
              </h3>
            </div>
            <div class="card__img-wrapper">
              <img class="card__img" src="img/card-img-5.jpg" alt="card-img">
            </div>
            <div class="card__bottom">
              <p class="card__price">
                1 250 ₽
              </p>
              <a href="#" class="card__button button --primary">Принять участие</a>
              <a href="#" class="card__button button --secondary">Подробнее</a>
            </div>
          </article>
          <div class="main__banner">
          </div>
        </div>
      </div>

    </section>

  </main>

  <footer class="footer"></footer>

  <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
<!--<script type="text/javascript" src="src/js/map-contacts.js"></script>-->

<script type="text/javascript" src="./js/app.js"></script>
<script type="text/javascript" src="./js/user.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false" async></script>
<script type="text/javascript" src="./js/map-contacts.js" async></script>
</body>

</html>